# Configuration file

general {

    ##########################################################################################################
    # general settings
    #--------------------------------------------------------------------------------------------------------#
    # General settings for core Amphithere mechanics.
    ##########################################################################################################

    "general settings" {
        # Enabling and Disabling Crystal Feather
        B:"Enable Crystal Feather"=false

        # Enable Wing Patterns for Amphitheres.
        B:"Enable Wing Patterns"=true

        # Can only Male with Female Amphithere breed with each other
        B:"Male + Female Breeding"=false
    }

    ##########################################################################################################
    # amphithere egg
    #--------------------------------------------------------------------------------------------------------#
    # Amphithere egg config
    ##########################################################################################################

    "amphithere egg" {
        # 20 ticks is 1 second. 24000 ticks is 20 minutes.
        I:"Amphithere Egg Hatch Time"=24000

        # To hatch the egg needs to be in a warm biome.
        B:"Egg Needs To Be In a Warm Biome"=true

        # To hatch the egg needs to be on leaves.
        B:"Egg Needs To Be On Leaves"=true

        # If enabled then eggs will crack when taking fall damage.
        B:"Eggs Crack From Fall Damage"=true

        # Makes amphitheres spawn eggs instead of baby amphitheres. When egg hatches then it spawns an amphithere.
        B:"Enable Amphithere Eggs"=false
    }

    ##########################################################################################################
    # xxl chocolate cookie
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to XXL Chocolate Cookie buff.
    ##########################################################################################################

    "xxl chocolate cookie" {
        # Enabling and Disabling XXL Cookie
        B:"Enable Cookie"=false

        # Duration of the XXL Chocolate Cookie's health boost effect in seconds.
        # Min: 1
        # Max: 2147483647
        I:"XXL Chocolate Cookie Buff Duration (Seconds)"=10800

        # The strength of the Health Boost effect from the XXL Chocolate Cookie.
        # Each level adds 4 health (2 hearts).
        # Min: 1
        # Max: 255
        I:"XXL Chocolate Cookie Effect Strength"=9
    }

    ##########################################################################################################
    # shivaxi amphithere
    #--------------------------------------------------------------------------------------------------------#
    # Settings for Shivaxi Amphithere.
    ##########################################################################################################

    "shivaxi amphithere" {
        # Enables the Shivaxi variant of the Amphithere to spawn in the world.
        B:"Enable Shivaxi Amphithere"=false

        # The base attack damage of the Shivaxi Amphithere.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"Shivaxi Amphithere Attack Damage"=69.0

        # The base maximum health of the Shivaxi Amphithere.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"Shivaxi Amphithere Max Health"=500.0

        # Sets the spawn chance for the Shivaxi Amphithere.
        # The chance is 1 in X. Higher numbers make it rarer.
        # Min: 1
        # Max: 2147483647
        I:"Shivaxi Amphithere Spawn Chance"=1000
    }

    ##########################################################################################################
    # amphithere armor
    #--------------------------------------------------------------------------------------------------------#
    # Settings for Amphithere Armor.
    ##########################################################################################################

    "amphithere armor" {
        # Divides Amphithere Armor point by given value. 0.5 being 50% decrease in armor.
        # Min: 0.10000000149011612
        # Max: 1.0
        D:"Amphithere Armor Divider"=0.5

        # Enable or disable the crafting and use of Amphithere Armor.
        B:"Enable Amphithere Armor"=false

        # Enables a set bonus for full silver armor on Amphitheres, granting the 'Cure' effect if PotionCore is installed. You need in total 67 silver ingot to make a full set.
        B:"Enable Silver Armor Set Bonus"=false

        # If this is set to true then all armor and beaks are cosmetic items that give no extra armor or damage to Amphitheres
        B:"Make Armor/Beak a Cosmetic"=true

        ##########################################################################################################
        # beak attachment damages
        #--------------------------------------------------------------------------------------------------------#
        # Damage values for Amphitheres Beak Attachments.
        ##########################################################################################################

        "beak attachment damages" {
            # Sets damage for copper beak
            # Min: 0.0
            # Max: 100.0
            D:"Copper Beak Damage"=1.0

            # Sets damage for diamond beak
            # Min: 0.0
            # Max: 100.0
            D:"Diamond Beak Damage"=4.0

            # Enables custom beak damages
            # Min: 0.0
            # Max: 100.0
            B:"Enable Cusotm Beak Damage"=false

            # Sets damage for gold beak
            # Min: 0.0
            # Max: 100.0
            D:"Gold Beak Damage"=3.0

            # Sets damage for iron beak
            # Min: 0.0
            # Max: 100.0
            D:"Iron Beak Damage"=2.0

            # Sets damage for silver beak
            # Min: 0.0
            # Max: 100.0
            D:"Silver Beak Damage"=5.0
        }

    }

    ##########################################################################################################
    # black eagle amphithere
    #--------------------------------------------------------------------------------------------------------#
    # Settings for Black Eagle Amphithere.
    ##########################################################################################################

    "black eagle amphithere" {
        # The base attack damage of the Black Eagle Amphithere.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"Black Eagle Amphithere Attack Damage"=45.0

        # The base maximum health of the Black Eagle Amphithere.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"Black Eagle Amphithere Max Health"=350.0

        # Sets the spawn chance for the Black Eagle Amphithere.
        # The chance is 1 in X. Higher numbers make it rarer.
        # Min: 1
        # Max: 2147483647
        I:"Black Eagle Amphithere Spawn Chance."=1000

        # Enables the Black Eagle variant of the Amphithere to spawn in the world.
        B:"Enable Black Eagle Amphithere"=false
    }

    ##########################################################################################################
    # mixin options
    #--------------------------------------------------------------------------------------------------------#
    # Mixins Options & Toggles
    ##########################################################################################################

    "mixin options" {
        # With this mixin Amphithere will have taming damage based from other damage increasing sources.
        # For instance if an Amphithere has strength effect then Amphitheres taming damage will be increased.
        # The taming damage cannot go lower from the amount in InF amphithere taming damage config.
        # If the taming damage is 3 then it will never go lower than 3 meaning weakness does nothing.
        B:"Advanced Amphithere Taming Damage"=false

        # If True Amphithere can't pass trough leaves
        B:"Amphithere Can't Phase Trough Leaves"=false

        # Allows Amphitheres to phase through dynamic branches as if they were leaves. (Dynamic Trees or Dramatic Trees)
        B:"Amphithere Dynamic Trees Branch Pass Trough"=false

        # Allows Amphitheres to phase through dynamic leaves as if they were vanilla leaves. This will fix issues with Amphis getting stuck in trees. (Dynamic Trees or Dramatic Trees). Default InF vanilla leave behaviour is to let Amphitheres go trough them.
        B:"Amphithere Dynamic Trees Smooth Leaves Pass Trough"=true

        # Sets the third-person camera view distance when riding an Amphithere.
        # Min: 0
        # Max: 10
        I:"Amphithere Riding Camera Distance"=4

        # Enables Amphithere wing flap sound
        B:"Amphithere Wing Flap Sound"=false

        # Defines the healing amount of Cocoa Beans.
        # An Amphithere's max health is divided by this number to determine the healing amount.
        # Default: 10 (heals 10% of max HP).
        # Min: 2
        # Max: 20
        I:"Cocoa Bean Healing Divisor"=10

        # Enables an inventory for tamed Amphitheres, accessible by shift-right-clicking.
        B:"Enable Amphithere Inventory"=false

        # With this mixin, the dragon 3rd person view in F5 can also be used with amphis
        B:"Enable Amphithere View"=true

        # With this mixin, feeding coco beans to amphithere will heal them 10% of their max hp instead 5 fixed amount
        B:"Enable Cocoa Bean Heal Change"=false

        # Prevent Tamed Amphitheres from attacking a wild Amphithere while the owner is trying to tame it.
        B:"Tamed Amphitheres Ignore Wild Taming"=true
    }

    ##########################################################################################################
    # stamina settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings for Amphithere stamina. Stamina only applies to tamed Amphitheres.
    ##########################################################################################################

    "stamina settings" {
        # The base maximum stamina for a just tamed Amphithere. This value is further modified by the 'Max Stamina Tame Variance' and by Amphitheres max health.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"Base Maximum Stamina"=175.0

        # Enables stamina system for tamed Amphitheres. If disabled, Amphitheres will have default flight mechanics..
        B:"Enable Stamina"=false

        # The cooldown in seconds before stamina begins to regenerate after being fully depleted. This prevents immediate stamina recovery after exhaustion.
        # Min: 0
        # Max: 2147483647
        I:"Exhaustion Cooldown"=10

        # A random percentage that increases an Amphithere's maximum stamina upon taming. The final max stamina will be increased by a random value between 0 and this number. Ex: A value of 50 means stamina can be up to 50% higher than the base.
        # Min: 0
        # Max: 2147483647
        I:"Max Stamina Tame Variance"=75

        # Only shows debug in chat when the player is riding an Amphithere.
        B:"Stamina Drain/Regen Debug"=false

        # The delay in seconds before stamina begins to regenerate after the Amphithere stops flapping or flying. This prevents instant stamina recovery upon landing or gliding.
        # Min: 0
        # Max: 2147483647
        I:"Stamina Regeneration Delay"=6

        ##########################################################################################################
        # stamina drain
        #--------------------------------------------------------------------------------------------------------#
        # Configure the amount of stamina consumed by different actions. These values are cumulative if multiple actions occur at once.
        ##########################################################################################################

        "stamina drain" {
            # The amount of stamina drained per second for sustained flight (when not gliding or diving).
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Passive Flying Drain"=4.5

            # The flat amount of stamina consumed each time the Amphithere flaps its wings.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Wing Flap Stamina Drain"=12.0
        }

        ##########################################################################################################
        # stamina regeneration
        #--------------------------------------------------------------------------------------------------------#
        # Configure the amount of stamina regenerated per second under different conditions. These values are cumulative if multiple conditions are met simultaneously.
        ##########################################################################################################

        "stamina regeneration" {
            # The multiplier of stamina added from max stamina when feeding Coco Beans. (1 = 100%, 0.5 = 50%, 0 = 0%)
            # Min: 0.0
            # Max: 1.0
            D:"Coco Bean Stamina Add Amount"=0.04500000178813934

            # The amount of stamina regenerated per second while diving.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Diving Regeneration Rate"=0.10000000149011612

            # The amount of stamina regenerated per second while gliding.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Gliding Regeneration Rate"=0.25

            # The amount of stamina regenerated per second while on the ground.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Grounded Regeneration Rate"=0.30000001192092896

            # The multiplier of stamina regenerated per second when in love (after being fed cookie). (1x = 0%, 1.25x = 25%)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"In Love Stamina Regeneration Multi"=1.4500000476837158

            # How much should max stamina affect Amphitheres stamina regeneration. (1 = 100%, 0.5 = 50%, 0 = 0%)
            # This is only applied when Amphithere is on ground.
            # Min: 0.0
            # Max: 1.0
            D:"Stamina Reneration Amount From Max Stamina"=0.009999999776482582
        }

    }

    ##########################################################################################################
    # test
    #--------------------------------------------------------------------------------------------------------#
    # Testt
    ##########################################################################################################

    test {
        # testt
        B:test=false
    }

}


