# Configuration file

general {

    "betterfoliage config" {
        # Temporarily disables chunk animation when chunks are forced to refresh using BetterFoliage to stop xray abuse
        # Requires "Chunk Animation XRay Patch (ChunkAnimator)" enabled
        B:"BetterFoliage Chunk Animation XRay Patch (BetterFoliage/ChunkAnimator)"=true
    }

    "betterquesting config" {
        # Replaces the advancements tab button in the escape menu with a button for the quest menu
        B:"Advancement Tab Quest Replacement (BetterQuesting)"=true
    }

    "bettersurvival config" {
        # Force EntityLivingBase#attemptTeleport to cancel under the effects of AntiWarp
        B:"AntiWarp Handling (BetterSurvival)"=true

        # Fixes Multishot enchantment causing the DragonBone bow to dupe arrows
        B:"DragonBone Bow Multishot Patch (BetterSurvival/InFRLCraft)"=true

        # Rebalances the values of the Education enchantment and adds optional compat to make Blights not affected by Education
        B:"Education Balance (BetterSurvival/ScalingHealth)"=true

        # Rewrites BetterSurvival handlers to improve performance and fix crashes with TickDynamic
        B:"Handler Optimizations (BetterSurvival)"=true

        # Allows for modifying the combo multiplier of Nunchaku
        B:"Modifiable Nunchaku Combo (BetterSurvival)"=true

        # Maximum Modifier for Nunchaku (Damage * (1 + this))
        # Requires "Modifiable Nunchaku Combo (BetterSurvival)" enabled
        D:"Nunchaku Combo Max Modifier"=0.4

        # Modifies penetration enchant to use SpartanWeaponry's penetration handling with RLCombat to fix damage distribution
        B:"Penetration Damage Fix (BetterSurvival/SpartanWeaponry/RLCombat)"=false

        # Fixes Vampirism healing the player when hitting non-living entities
        B:"Vampirism Fix (BetterSurvival)"=true
    }

    "charm config" {
        # Adds and registers the Cleansing Talisman, a recipe for crafting a Curse Break book, and the Curse Break potion
        B:"Cleansing Talisman (Charm)"=true

        # Makes the ender sight potion use the vanilla enderman invert shader rather than a custom slightly-off shader
        B:"Ender Sight Render Fix (Charm)"=true
    }

    "chunkanimator config" {
        # Temporarily disables chunk animation when chunks are forced to refresh to stop xray abuse
        B:"Chunk Animation XRay Patch (ChunkAnimator)"=true
    }

    "defiledlands config" {
        # Replaces the effect from the Scarlite Sword with a config defined effect
        B:"Scarlite Sword Config Effect (DefiledLands)"=true

        # Effect given by the Scarlite Sword when hitting an entity
        # Requires "Scarlite Sword Config Effect (DefiledLands)" enabled
        S:"Scarlite Sword Effect"=lycanitesmobs:leech

        # Amplifier of effect given by the Scarlite Sword when hitting an entity
        # Requires "Scarlite Sword Config Effect (DefiledLands)" enabled
        # Min: 0
        # Max: 10
        I:"Scarlite Sword Effect Amplifier"=0

        # Duration of effect given by the Scarlite Sword when hitting an entity
        # Requires "Scarlite Sword Config Effect (DefiledLands)" enabled
        # Min: 1
        # Max: 1200
        I:"Scarlite Sword Effect Duration"=20
    }

    "epicsiegemod config" {
        # Disables the digging AI for mobs that are not carrying a pickaxe and disables other griefing AI for performance
        B:"Digging AI Patch (EpicSiegeMod)"=false
    }

    "infrlcraft config" {
        # Stops dragons that are not ticking on the edge of render distance from receiving damage
        B:"Dragon Ticking Abuse Fix (InFRLCraft)"=true

        # Makes callable horses register as dead when turned to stone
        B:"Horse Death On Stoning (InFRLCraft/CallableHorses)"=true
    }

    "inspirations config" {
        # Makes incorrectly mixing potions in a cauldron turn into a Mundane instead of a Thick potion
        B:"Cauldron Failure Mundane (Inspirations)"=true
    }

    "jei config" {
        # Reverts the behavior of JEI moving bookmarks out of the config folder
        B:"Revert Bookmark Location Change (JEI)"=false

        # Suppresses JEI outputting recipe errors related to VariedCommodities
        B:"Suppress VariedCommodities Errors (JEI/VariedCommodities)"=true
    }

    "lycanitesmobs config" {
        # Allows forged equipment to be enchanted
        # Allows all WEAPON enchantments except Sweeping Edge
        # Allows Efficiency as the only TOOL enchantment
        # Durability enchantments, such as Unbreaking and Mending, are not allowed
        B:"Enchant Forged Equipment (LycanitesMobs)"=false

        # If equipment should be prevented from being disassembled if it is enchanted
        B:"Enchants Prevent Disassembling"=true

        # List of enchants to additionally blacklist from being applicable to equipment
        # Format: modid:path
        S:"Equipment Enchantment Blacklist" <
         >

        # Minimum level all parts of equipment must be in order to enchant
        I:"Minimum Part Level For Enchants"=3

        # If equipment should give a warning tooltip if it has parts that are not high enough level to be enchanted
        B:"Minimum Part Level Tooltip"=true

        # Stops mobs from attempting to target mobs that are stone statues, or tagged with NoAI
        B:"Mob Targeting Fix (LycanitesMobs/InFRLCraft)"=true
    }

    "mobends config" {
        # Disables online checks that can cause the game to freeze on loading
        B:"Disable Online Checks (MoBends)"=true
    }

    "potioncore config" {
        # Makes the Cure effect apply during attacks
        B:"Cure Applies On Attack"=true

        # Replaces the Launch effect from PotionCore with Delayed Launch, for compatibility with knockback effects
        B:"Delayed Launch (PotionCore)"=true

        # Adds and registers the Encumbered potion effect
        B:"Encumbered Potion Effect"=true

        # Halves the effect of the Reach potion
        B:"Half Reach (PotionCore)"=true
    }

    "quark config" {
        # Enables equipping hats as baubles
        B:"Hat Baubles (Quark/Baubles)"=true

        # Fixes hat rendering when using MoBends
        B:"Hat MoBends Compat (Quark/MoBends)"=true

        # Adds passive looting 1 when wearing the pirate hat
        B:"Pirate Hat Looting"=false

        # Makes feathers not passively drop from chickens if they're stone statues
        B:"Stone Statue Chicken Feather Fix (Quark/InFRLCraft)"=true
    }

    "rlartifacts config" {
        # Makes the Antidote Vessel additionally take effect on potion applications
        B:"Antidote Vessel Enhancement"=true
    }

    "rlcombat config" {
        # Enables the Nether Bane weapon effect to deal bonus damage to nether mobs
        B:"Enable Nether Bane"=true

        # Value to either multiply damage by or add to damage for the Nether Bane effect
        D:"Nether Bane Damage Value"=2.0

        # List of mobs to be classed as nether mobs for the Nether Bane effect
        S:"Nether Bane Mob List" <
            minecraft:wither_skeleton
            minecraft:zombie_pigman
            minecraft:blaze
            minecraft:magma_cube
            minecraft:wither
            minecraft:ghast
            betternether:firefly
            quark:foxhound
            lycanitesmobs:afrit
            lycanitesmobs:archvile
            lycanitesmobs:astaroth
            lycanitesmobs:behemoth
            lycanitesmobs:belph
            lycanitesmobs:cacodemon
            lycanitesmobs:cephignis
            lycanitesmobs:cinder
            lycanitesmobs:gorger
            lycanitesmobs:grell
            lycanitesmobs:grigori
            lycanitesmobs:ignibus
            lycanitesmobs:khalk
            lycanitesmobs:lobber
            lycanitesmobs:pinky
            lycanitesmobs:rahovart
            lycanitesmobs:salamander
            lycanitesmobs:trite
            lycanitesmobs:volcan
            lycanitesmobs:vorach
            lycanitesmobs:wraith
         >

        # If true, Nether Bane effect will multiply damage, if false, additive
        B:"Nether Bane Multiply/Add"=false

        # List of weapons to have the Nether Bane effect
        S:"Nether Bane Weapon List" <
            mujmajnkraftsbettersurvival:itemsteelhammer
            mujmajnkraftsbettersurvival:itemsteelspear
            mujmajnkraftsbettersurvival:itemsteeldagger
            mujmajnkraftsbettersurvival:itemsteelbattleaxe
            mujmajnkraftsbettersurvival:itemsteelnunchaku
            spartanweaponry:dagger_steel
            spartanweaponry:dagger_steel
            spartanweaponry:longsword_steel
            spartanweaponry:katana_steel
            spartanweaponry:saber_steel
            spartanweaponry:rapier_steel
            spartanweaponry:greatsword_steel
            spartanweaponry:hammer_steel
            spartanweaponry:warhammer_steel
            spartanweaponry:spear_steel
            spartanweaponry:halberd_steel
            spartanweaponry:pike_steel
            spartanweaponry:lance_steel
            spartanweaponry:longbow_steel
            spartanweaponry:crossbow_steel
            spartanweaponry:throwing_knife_steel
            spartanweaponry:throwing_axe_steel
            spartanweaponry:javelin_steel
            spartanweaponry:boomerang_steel
            spartanweaponry:battleaxe_steel
            spartanweaponry:mace_steel
            spartanweaponry:glaive_steel
            spartanweaponry:staff_steel
            spartanweaponry:scythe_steel
         >
    }

    "rlmixins config" {
        # Adds and registers additional useful loot functions for json loot tables
        B:"Additional Loot Functions"=true

        # Adds and registers the Antimagic Talisman, and a recipe for crafting it with enchanted items
        B:"Antimagic Talisman"=true

        # Adds and registers the Cow potion effect
        B:"Cow Potion Effect"=true

        # Adds and registers the Lesser Fire Resistance potion effect
        B:"Lesser Fire Resistance Potion Effect"=true

        # Allows for defining effects to affect mob movement to simulate stumbling, such as nausea
        B:"Mob Nausea Movement Effects"=true

        # Effects that should affect movement to simulate stumbling
        S:"Nausea Movement Effects List" <
            minecraft:nausea
            minecraft:blindness
            rustic:tipsy
         >

        # Allows for defining effects to affect player movement inputs to simulate stumbling, such as nausea
        B:"Player Nausea Movement Effects"=true

        # Adds and registers Scarlite armor with custom models
        B:"Scarlite Armor"=true

        # Adds bouncy sides to slime blocks similar to Quark's feature but much less laggy
        B:"Slime Block Bouncy Sides"=true

        # Adds and registers Steel armor with custom models
        B:"Steel Armor"=true
    }

    "rustic config" {
        # Effect that drinking Ale should give
        S:"Ale Effect"=lycanitesmobs:immunization

        # Inebriation chance when drinking ale
        D:"Ale Inebriation Chance"=0.5

        # Maximum duration of the hunger effect given by ale below quality 0.5
        D:"Ale Maximum Duration Hunger"=6000.0

        # Maximum duration of the nausea effect given by ale below quality 0.5
        D:"Ale Maximum Duration Nausea"=6000.0

        # Maximum duration of the positive effect given by ale at quality 1.0
        D:"Ale Maximum Duration Positive"=12000.0

        # Effect that drinking Cider should give
        S:"Cider Effect"=potioncore:magic_shield

        # Inebriation chance when drinking cider
        D:"Cider Inebriation Chance"=0.5

        # Maximum duration of the nausea effect given by cider below quality 0.5
        D:"Cider Maximum Duration Nausea"=6000.0

        # Maximum duration of the poison effect given by cider below quality 0.5
        D:"Cider Maximum Duration Poison"=1200.0

        # Maximum duration of the positive effect given by cider at quality 1.0
        D:"Cider Maximum Duration Positive"=12000.0

        # Makes Coffee from Charm reduce the effects of Inebriation from Rustic instead of water
        B:"Coffee Cures Inebriation (Rustic/Charm)"=true

        # Allows for defining the effects of Ale, Cider, Iron Wine, Mead, Wildberry Wine, and Wine
        B:"Config Alcohol Effects (Rustic)"=true

        # Inebriation chance when drinking iron wine
        D:"Iron Wine Inebriation Chance"=0.5

        # Maximum absorption given by iron wine at quality 1.0
        D:"Iron Wine Maximum Absorption"=10.0

        # Maximum damage given by iron wine below quality 0.5 (Plus 1)
        D:"Iron Wine Maximum Damage"=5.0

        # Maximum duration of the nausea effect given by iron wine below quality 0.5
        D:"Iron Wine Maximum Duration Nausea"=6000.0

        # Effect that drinking Mead should give
        S:"Mead Effect"=lycanitesmobs:rejuvenation

        # Inebriation chance when drinking mead
        D:"Mead Inebriation Chance"=0.5

        # Maximum duration of the nausea effect given by mead below quality 0.5
        D:"Mead Maximum Duration Nausea"=6000.0

        # Maximum duration of the positive effect given by mead at quality 1.0
        D:"Mead Maximum Duration Positive"=6000.0

        # Maximum duration of the wither effect given by mead below quality 0.5
        D:"Mead Maximum Duration Wither"=800.0

        # Amplifier decrease of positive effects by wildberry wine below quality 0.5
        I:"Wildberry Wine Amplifier Decrease"=1

        # Inebriation chance when drinking wildberry wine
        D:"Wildberry Wine Inebriation Chance"=0.5

        # Maximum amplifier of the positive effect increased by wildberry wine above quality 0.5
        I:"Wildberry Wine Maximum Amplifier"=2

        # Maximum amplifier increase of the positive effect increased by wildberry wine above quality 0.5
        I:"Wildberry Wine Maximum Amplifier Increase"=1

        # Maximum duration of the nausea effect given by wildberry wine below quality 0.5
        D:"Wildberry Wine Maximum Duration Nausea"=6000.0

        # Inebriation chance when drinking wine
        D:"Wine Inebriation Chance"=0.5

        # Maximum duration of the positive effect increased by wine above quality 0.5
        D:"Wine Maximum Duration"=6000.0

        # Maximum duration decrease of the positive effect decreased by wine below quality 0.5
        D:"Wine Maximum Duration Decrease"=1200.0

        # Maximum duration increase of the positive effect increased by wine above quality 0.5
        D:"Wine Maximum Duration Increase"=1200.0

        # Maximum duration of the nausea effect given by wine below quality 0.5
        D:"Wine Maximum Duration Nausea"=6000.0
    }

    "scalinghealth config" {
        # Allows giving blights additional constantly active potion effects
        B:"Additional Blight Potion Effects (ScalingHealth)"=false

        # The potion effects to apply on blights (Format: modid:potionname, amplifier)
        # Requires "Additional Blight Potion Effects (ScalingHealth)" enabled
        S:"Additional Blight Potion Effects List" <
            potioncore:archery, 2
         >

        # Fixes the bandaged effect not having an icon
        B:"Bandaged Icon Fix (ScalingHealth)"=true

        # Attempts to fix a desync caused by ScalingHealth when a mob dies in the same tick it is spawned
        B:"Death Health Desync (ScalingHealth)"=true
    }

    "srparasites config" {
        # Effect given by the cleaver when hitting an entity
        # Requires "Modify Cleaver Effect (SRParasites)" enabled
        S:"Cleaver Effect"=potioncore:vulnerable

        # Makes callable horses register as dead when converted to parasites
        B:"Horse Death On Conversion (SRParasites/CallableHorses)"=true

        # Amplifier given by living cleaver when hitting an entity
        # Requires "Modify Cleaver Effect (SRParasites)" enabled
        # Min: 0
        # Max: 10
        I:"Living Cleaver Amplifier"=0

        # Allows for replacing the cleaver effect with a config defined effect
        B:"Modify Cleaver Effect (SRParasites)"=true

        # Makes Parasite armor cure/lower the effect of Fear
        B:"Parasite Armor Fear Cure"=true

        # Maximum amplifier of Fear while wearing Parasite armor (-1 = cures it)
        # Requires "Parasite Armor Fear Cure" enabled
        # Min: -1
        # Max: 10
        I:"Parasite Armor Fear Cure Max Amplifier"=0

        # Makes Parasite armor cure/lower the effect of Viral
        B:"Parasite Armor Viral Cure"=true

        # Maximum amplifier of Viral while wearing Parasite armor (-1 = cures it)
        # Requires "Parasite Armor Viral Cure" enabled
        # Min: -1
        # Max: 10
        I:"Parasite Armor Viral Cure Max Amplifier"=0

        # Rehandles and rebalances the scythe and maul AOE
        B:"Rehandle AOE Weapons (SRParasites/RLCombat)"=true

        # Replaces Living and Sentient armor models with custom models
        B:"Replace Parasite Armor Models (SRParasites)"=true

        # Amplifier given by sentient cleaver when hitting an entity
        # Requires "Modify Cleaver Effect (SRParasites)" enabled
        # Min: 0
        # Max: 10
        I:"Sentient Cleaver Amplifier"=1
    }

    "vanilla config" {
        # Skips BlockConcretePowder from running onBlockAdded during worldgen for performance
        B:"ConcretePowder Skip OnBlockAdded (Vanilla)"=false

        # Makes zombie villagers keep their trades throughout zombification and curing
        B:"Cured Zombie Villagers Keep Trades (Vanilla)"=false

        # Chance on curing zombie villagers to increase their prices and/or remove xp from some of their trades, per trade
        # Requires "Cured Zombie Villagers Keep Trades (Vanilla)" enabled
        D:"Curing Trauma Chance (Vanilla)"=0.0
    }

    "somanyenchantments config" {
        # Changes how some subject enchantments work (History/Biology/Geography). Requires mods DDD (only for geography), ScalingHealth, InfernalMobs and Champions (those three for history/biology)
        B:"Change Subject Enchants (SME)"=true
    }

    "testdummy config" {
        # Hitting the dummy will not heal the attacker when using SME Lifesteal, BS Vampirism or Lycanites Leech effect
        B:"Deny Self Heal On Dummy (MmmMmmMmmMmm/SoManyEnchantments/BetterSurvival/LycanitesMobs)"=true
    }

}


