#Splash screen properties
#Sat Dec 06 19:47:12 CET 2025
background=0x660022
memoryGood=0x78CB34
font=0xAAAAAA
barBackground=0x888888
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/nischhskull.png
fontTexture=textures/font/ascii.png
