# Configuration file

general {
    # Horizontal offset of onscreen display
    # Min: -500
    # Max: 500
    I:displayHOffset=0

    # Horizontal position of onscreen display
    # Valid values:
    # LEFT
    # CENTER
    # RIGHT
    S:displayHPosition=LEFT

    # Vertical offset of onscreen display
    # Min: -500
    # Max: 500
    I:displayVOffset=0

    # Vertical position of onscreen display
    # Valid values:
    # TOP
    # MIDDLE
    # BOTTOM
    S:displayVPosition=BOTTOM

    # Fly boost activated by sprint key in creative mode
    B:flyBoostEnabled=false

    # Speed multiplier for fly boost
    # Min: 1.0
    # Max: 16.0
    D:flyBoostFactor=4.0

    # Minimum key hold time in ticks to prevent toggle
    # Min: 0
    # Max: 200
    I:keyHoldTicks=7

    # Will the player auto unsneak when starting to sprint?
    B:sprintUnsneaks=true

    # Status display style
    # Valid values:
    # DISABLED
    # COLOR_CODED
    # TEXT
    S:statusDisplay=DISABLED

    # Will the sneak toggle function be enabled on startup?
    B:toggleSneakEnabled=false

    # Will the sprint toggle function be enabled on startup?
    B:toggleSprintEnabled=false
}


