recipes.addShaped("firesteelchucks",<mujmajnkraftsbettersurvival:itemdragonsteelfirenunchaku>,
[[null,<quark:chain>,null],
[<iceandfire:dragonsteel_fire_ingot>,null,<iceandfire:dragonsteel_fire_ingot>]]);

recipes.addShaped("icesteelchucks",<mujmajnkraftsbettersurvival:itemdragonsteelicenunchaku>,
[[null,<quark:chain>,null],
[<iceandfire:dragonsteel_ice_ingot>,null,<iceandfire:dragonsteel_ice_ingot>]]);

recipes.addShaped("lightningsteelchucks",<mujmajnkraftsbettersurvival:itemdragonsteellightningnunchaku>,
[[null,<quark:chain>,null],
[<iceandfire:dragonsteel_lightning_ingot>,null,<iceandfire:dragonsteel_lightning_ingot>]]);