print("Script starting!");

//<rustic:chili_pepper_seeds>.addTooltip("Fertile Seasons:");
//<rustic:chili_pepper_seeds>.addTooltip(format.yellow(" Summer"));
//<rustic:tomato_seeds>.addTooltip("Fertile Seasons:");
//<rustic:tomato_seeds>.addTooltip(format.yellow(" Summer"));
//<rustic:tomato_seeds>.addTooltip(format.gold(" Autumn"));

<minecraft:fishing_rod:*>.displayName = game.localize("item.fishingRod.name","en_us");
<minecraft:fishing_rod:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));
<advanced-fishing:blazing_fishing_pole:*>.displayName = game.localize("item.advanced-fishing.blazing_fishing_pole.name","en_us");
<advanced-fishing:blazing_fishing_pole:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));
<iceandfire:fishing_spear:*>.displayName = game.localize("item.iceandfire.fishing_spear.name","en_us");
<iceandfire:fishing_spear:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));

<simpledifficulty:heater>.displayName = game.localize("tile.simpledifficulty:heater.name","en_us");
<simpledifficulty:chiller>.displayName = game.localize("tile.simpledifficulty:chiller.name","en_us");
<simpledifficulty:wool_helmet:*>.displayName = game.localize("item.simpledifficulty:wool_helmet.name","en_us");
<simpledifficulty:wool_chestplate:*>.displayName = game.localize("item.simpledifficulty:wool_chestplate","en_us");
<simpledifficulty:wool_leggings:*>.displayName = game.localize("item.simpledifficulty:wool_leggings.name","en_us");
<simpledifficulty:wool_boots:*>.displayName = game.localize("item.simpledifficulty:wool_boots.name","en_us");

<armorunder:auto_chestplate_liner>.addTooltip(game.localize("tooltip.scripts.ozzyliner.destroys", "en_us"));
<armorunder:auto_leggings_liner>.addTooltip(game.localize("tooltip.scripts.ozzyliner.destroys", "en_us"));

<notreepunching:rock/basalt>.displayName = game.localize("item.notreepunching:rock.basalt.name","en_us");
<notreepunching:cobblestone/basalt>.displayName = game.localize("tile.notreepunching:cobblestone.basalt.name","en_us");

<betternether:bone_block>.displayName = game.localize("tile.bone_block.name","en_us");

<bountifulbaubles:reforger>.displayName = game.localize("tile.bountifulbaubles.reforger.name","en_us");

<minecraft:fish:0>.displayName = game.localize("item.fish.cod.raw.name", "en_us");
<minecraft:fish:1>.displayName = game.localize("item.fish.salmon.raw.name", "en_us");
<minecraft:fish:2>.displayName = game.localize("item.fish.clownfish.raw.name", "en_us");
<minecraft:fish:3>.displayName = game.localize("item.fish.pufferfish.raw.name", "en_us");
<minecraft:cooked_fish:0>.displayName = game.localize("item.fish.cod.cooked.name", "en_us");
<minecraft:cooked_fish:1>.displayName = game.localize("item.fish.salmon.cooked.name", "en_us");

<quark:ancient_tome:*>.addTooltip(game.localize("tooltip.quark:ancient_tome", "en_us"));

<rlmixins:cleansing_talisman>.addTooltip(game.localize("tooltip.rlmixins:cleansing_talisman", "en_us"));

<bountifulbaubles:ringiron>.displayName = game.localize("item.bountifulbaubles.ringIron.name","en_us");
<bountifulbaubles:amuletsinwrath>.addTooltip(game.localize("tooltip.bountifulbaubles:amuletsinwrath", "en_us"));

//<locks:wood_lock>.addTooltip(format.green("Blast Resistance: Weak"));
//<locks:iron_lock>.addTooltip(format.green("Blast Resistance: Average"));
//<locks:gold_lock>.addTooltip(format.green("Blast Resistance: Weak"));
//<locks:steel_lock>.addTooltip(format.green("Blast Resistance: Strong"));
//<locks:diamond_lock>.addTooltip(format.green("Blast Resistance: Supreme"));

<variedcommodities:heart>.displayName = game.localize("item.heart.name","en_us");
<variedcommodities:heart>.addTooltip(game.localize("tooltip.variedcommodities:heart", "en_us"));
<variedcommodities:skull>.displayName = game.localize("item.skull.name","en_us");
<variedcommodities:skull>.addTooltip(game.localize("tooltip.variedcommodities:skull", "en_us"));

<minecraft:saddle>.displayName = game.localize("item.saddle.name","en_us");

<sereneseasons:greenhouse_glass:*>.addTooltip(game.localize("tooltip.sereneseasons:greenhouse_glass", "en_us"));

<simpledifficulty:wool_helmet:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_helmet", "en_us"));
<simpledifficulty:wool_chestplate:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_chestplate", "en_us"));
<simpledifficulty:wool_leggings:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_leggings", "en_us"));
<simpledifficulty:wool_boots:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_boots", "en_us"));
<simpledifficulty:ice_helmet:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_helmet", "en_us"));
<simpledifficulty:ice_chestplate:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_chestplate", "en_us"));
<simpledifficulty:ice_leggings:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_leggings", "en_us"));
<simpledifficulty:ice_boots:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_boots", "en_us"));

<rlmixins:scarlite_helmet:*>.displayName = game.localize("item.scarlite_helmet.name", "en_us");
<rlmixins:scarlite_chestplate:*>.displayName = game.localize("item.scarlite_chestplate.name", "en_us");
<rlmixins:scarlite_leggings:*>.displayName = game.localize("item.scarlite_leggings.name", "en_us");
<rlmixins:scarlite_boots:*>.displayName = game.localize("item.scarlite_boots.name", "en_us");

<mujmajnkraftsbettersurvival:itemsteelhammer:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<mujmajnkraftsbettersurvival:itemsteelspear:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<mujmajnkraftsbettersurvival:itemsteeldagger:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<mujmajnkraftsbettersurvival:itemsteelbattleaxe:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<mujmajnkraftsbettersurvival:itemsteelnunchaku:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:dagger_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:longsword_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:katana_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:scythe_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:saber_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:rapier_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:greatsword_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:hammer_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:warhammer_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:spear_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:throwing_axe_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:halberd_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:pike_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:lance_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:throwing_knife_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:javelin_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:boomerang_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:battleaxe_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:mace_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:glaive_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));
<spartanweaponry:staff_steel:*>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));

//<mujmajnkraftsbettersurvival:itemwoodnunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemstonenunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemironnunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemdiamondnunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemgoldnunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itembronzenunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemsilvernunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemsteelnunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemdragonbonenunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemjunglechitinnunchaku:*>.addTooltip(format.green("Continuous Attack"));
//<mujmajnkraftsbettersurvival:itemdesertchitinnunchaku:*>.addTooltip(format.green("Continuous Attack"));

//<mujmajnkraftsbettersurvival:itemwooddagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemstonedagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemirondagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemdiamonddagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemgolddagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itembronzedagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemsilverdagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemsteeldagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemdragonbonedagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemjunglechitindagger:*>.addTooltip(format.green("Backstab Bonus"));
//<mujmajnkraftsbettersurvival:itemdesertchitindagger:*>.addTooltip(format.green("Backstab Bonus"));

//<mujmajnkraftsbettersurvival:itemwoodbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemstonebattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemironbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemdiamondbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemgoldbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itembronzebattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemsilverbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemsteelbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemdragonbonebattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemjunglechitinbattleaxe:*>.addTooltip(format.green("Disarming Chance"));
//<mujmajnkraftsbettersurvival:itemdesertchitinbattleaxe:*>.addTooltip(format.green("Disarming Chance"));

//<mujmajnkraftsbettersurvival:itemwoodspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemstonespear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemironspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemdiamondspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemgoldspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itembronzespear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemsilverspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemsteelspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemdragonbonespear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemjunglechitinspear:*>.addTooltip(format.green("Extended Reach, Throwable"));
//<mujmajnkraftsbettersurvival:itemdesertchitinspear:*>.addTooltip(format.green("Extended Reach, Throwable"));

//<mujmajnkraftsbettersurvival:itemwoodhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemstonehammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemironhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemdiamondhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemgoldhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itembronzehammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemsilverhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemsteelhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemdragonbonehammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemjunglechitinhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));
//<mujmajnkraftsbettersurvival:itemdesertchitinhammer:*>.addTooltip(format.green("Secondary Attack, Stun And Knockback"));

<srparasites:evolutionlure:*>.addTooltip(game.localize("tooltip.srparasites:evolutionlure","en_us")); //all of them
<srparasites:evolutionlure:0>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.1","en_us"));
<srparasites:evolutionlure:1>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.2","en_us"));
<srparasites:evolutionlure:2>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.3","en_us"));
<srparasites:evolutionlure:3>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.4","en_us"));
<srparasites:evolutionlure:4>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.5","en_us"));
<srparasites:evolutionlure:5>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.6","en_us"));
<srparasites:evolutionlure:6>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.7","en_us"));
<srparasites:evolutionlure:7>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.8","en_us"));
<srparasites:evolutionlure:8>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.9","en_us"));
<srparasites:evolutionlure:9>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.10","en_us"));

<srparasites:lurecomponent1>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent2>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent3>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent4>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent5>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent6>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));

<srparasites:lurecomponent1>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.1","en_us"));
<srparasites:lurecomponent2>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.2","en_us"));
<srparasites:lurecomponent3>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.3","en_us"));
<srparasites:lurecomponent4>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.4","en_us"));
<srparasites:lurecomponent5>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.5","en_us"));
<srparasites:lurecomponent6>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.6","en_us"));

print("Script ending!");