<minecraft:fishing_rod:*>.displayName = game.localize("item.fishingRod.name","en_us");
<minecraft:fishing_rod:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));
<advanced-fishing:blazing_fishing_pole:*>.displayName = game.localize("item.advanced-fishing.blazing_fishing_pole.name","en_us");
<advanced-fishing:blazing_fishing_pole:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));
<iceandfire:fishing_spear:*>.displayName = game.localize("item.iceandfire.fishing_spear.name","en_us");
<iceandfire:fishing_spear:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));

<simpledifficulty:heater>.displayName = game.localize("tile.simpledifficulty:heater.name","en_us");
<simpledifficulty:chiller>.displayName = game.localize("tile.simpledifficulty:chiller.name","en_us");
<simpledifficulty:wool_helmet:*>.displayName = game.localize("item.simpledifficulty:wool_helmet.name","en_us");
<simpledifficulty:wool_chestplate:*>.displayName = game.localize("item.simpledifficulty:wool_chestplate.name","en_us");
<simpledifficulty:wool_leggings:*>.displayName = game.localize("item.simpledifficulty:wool_leggings.name","en_us");
<simpledifficulty:wool_boots:*>.displayName = game.localize("item.simpledifficulty:wool_boots.name","en_us");

<armorunder:auto_chestplate_liner>.addTooltip(game.localize("tooltip.scripts.ozzyliner.destroys", "en_us"));
<armorunder:auto_leggings_liner>.addTooltip(game.localize("tooltip.scripts.ozzyliner.destroys", "en_us"));

<notreepunching:rock/basalt>.displayName = game.localize("item.notreepunching:rock.basalt.name","en_us");
<notreepunching:cobblestone/basalt>.displayName = game.localize("tile.notreepunching:cobblestone.basalt.name","en_us");

<betternether:bone_block>.displayName = game.localize("tile.bone_block.name","en_us");

<bountifulbaubles:reforger>.displayName = game.localize("tile.bountifulbaubles.reforger.name","en_us");

<minecraft:fish:0>.displayName = game.localize("item.fish.cod.raw.name", "en_us");
<minecraft:fish:1>.displayName = game.localize("item.fish.salmon.raw.name", "en_us");
<minecraft:fish:2>.displayName = game.localize("item.fish.clownfish.raw.name", "en_us");
<minecraft:fish:3>.displayName = game.localize("item.fish.pufferfish.raw.name", "en_us");
<minecraft:cooked_fish:0>.displayName = game.localize("item.fish.cod.cooked.name", "en_us");
<minecraft:cooked_fish:1>.displayName = game.localize("item.fish.salmon.cooked.name", "en_us");

<quark:ancient_tome:*>.addTooltip(game.localize("tooltip.quark:ancient_tome", "en_us"));

<rlmixins:cleansing_talisman>.addTooltip(game.localize("tooltip.rlmixins:cleansing_talisman", "en_us"));

<bountifulbaubles:ringiron>.displayName = game.localize("item.bountifulbaubles.ringIron.name","en_us");
<bountifulbaubles:amuletsinwrath>.addTooltip(game.localize("tooltip.bountifulbaubles:amuletsinwrath", "en_us"));

<variedcommodities:heart>.displayName = game.localize("item.heart.name","en_us");
<variedcommodities:heart>.addTooltip(game.localize("tooltip.variedcommodities:heart", "en_us"));
<variedcommodities:skull>.displayName = game.localize("item.skull.name","en_us");
<variedcommodities:skull>.addTooltip(game.localize("tooltip.variedcommodities:skull", "en_us"));

<minecraft:saddle>.displayName = game.localize("item.saddle.name","en_us");

<sereneseasons:greenhouse_glass:*>.addTooltip(game.localize("tooltip.sereneseasons:greenhouse_glass", "en_us"));

<simpledifficulty:wool_helmet:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_helmet", "en_us"));
<simpledifficulty:wool_chestplate:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_chestplate", "en_us"));
<simpledifficulty:wool_leggings:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_leggings", "en_us"));
<simpledifficulty:wool_boots:*>.addTooltip(game.localize("tooltip.simpledifficulty:wool_boots", "en_us"));
<simpledifficulty:ice_helmet:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_helmet", "en_us"));
<simpledifficulty:ice_chestplate:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_chestplate", "en_us"));
<simpledifficulty:ice_leggings:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_leggings", "en_us"));
<simpledifficulty:ice_boots:*>.addTooltip(game.localize("tooltip.simpledifficulty:ice_boots", "en_us"));

<rlmixins:scarlite_helmet:*>.displayName = game.localize("item.scarlite_helmet.name", "en_us");
<rlmixins:scarlite_chestplate:*>.displayName = game.localize("item.scarlite_chestplate.name", "en_us");
<rlmixins:scarlite_leggings:*>.displayName = game.localize("item.scarlite_leggings.name", "en_us");
<rlmixins:scarlite_boots:*>.displayName = game.localize("item.scarlite_boots.name", "en_us");

<ore:steelGear>.addTooltip(game.localize("tooltip.scripts.weapon.steelbonus", "en_us"));

<srparasites:evolutionlure:*>.addTooltip(game.localize("tooltip.srparasites:evolutionlure","en_us")); //all of them
<srparasites:evolutionlure:0>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.1","en_us"));
<srparasites:evolutionlure:1>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.2","en_us"));
<srparasites:evolutionlure:2>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.3","en_us"));
<srparasites:evolutionlure:3>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.4","en_us"));
<srparasites:evolutionlure:4>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.5","en_us"));
<srparasites:evolutionlure:5>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.6","en_us"));
<srparasites:evolutionlure:6>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.7","en_us"));
<srparasites:evolutionlure:7>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.8","en_us"));
<srparasites:evolutionlure:8>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.9","en_us"));
<srparasites:evolutionlure:9>.addTooltip(game.localize("tooltip.srparasites:evolutionlure.10","en_us"));

<srparasites:lurecomponent1>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent2>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent3>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent4>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent5>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));
<srparasites:lurecomponent6>.addTooltip(game.localize("tooltip.srparasites:lurecomponent","en_us"));

<srparasites:lurecomponent1>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.1","en_us"));
<srparasites:lurecomponent2>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.2","en_us"));
<srparasites:lurecomponent3>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.3","en_us"));
<srparasites:lurecomponent4>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.4","en_us"));
<srparasites:lurecomponent5>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.5","en_us"));
<srparasites:lurecomponent6>.addTooltip(game.localize("tooltip.srparasites:lurecomponent.6","en_us"));

<ore:ebwizWands>.modifyTooltip(function (stack as crafttweaker.item.IItemStack, tooltip as mods.zenutils.StringList, shiftPressed as bool, advanced as bool) as void{
    tooltip.removeIf(function(line as string) as bool {
        return line.matches("(§\\w)?Progression: \\d+/\\d+");
    });
});
