item.contenttweaker.example_item.name=Example Item
item.contenttweaker.steel_alloy.name=Steel Alloy
item.contenttweaker.steel_nugget.name=Steel Nugget
item.contenttweaker.neptunium_nugget.name=Neptunium Nugget
item.contenttweaker.glacier_cream.name=Glacier Cream
item.contenttweaker.blood_tear.name=Blood Tear
item.contenttweaker.sentient_core.name=Sentient Core
item.contenttweaker.diamond_gem_rare.name=Fine Diamond
item.contenttweaker.diamond_gem_epic.name=Perfect Diamond
item.contenttweaker.emerald_gem_rare.name=Fine Emerald
item.contenttweaker.emerald_gem_epic.name=Perfect Emerald
item.contenttweaker.ruby_gem_rare.name=Fine Ruby
item.contenttweaker.ruby_gem_epic.name=Perfect Ruby
item.contenttweaker.amethyst_gem_rare.name=Fine Amethyst
item.contenttweaker.amethyst_gem_epic.name=Perfect Amethyst
item.contenttweaker.sapphire_gem_rare.name=Fine Sapphire
item.contenttweaker.sapphire_gem_epic.name=Perfect Sapphire
block.contenttweaker.rune_bench.name=Socketing Workbench
tile.contenttweaker.rune_bench.name=Socketing Workbench
block.contenttweaker.bone_pile.name=Bone Pile
tile.contenttweaker.bone_pile.name=Bone Pile
fluid.carrot_juice=Carrot Soup
attribute.name.xat.entityMagic.regen=Mana Regeneration
item.contenttweaker.rlmusic_blight.name=§5Blight
item.record.rlmusic_blight.desc=Shivaxi - Blight
item.contenttweaker.rlmusic_bliss.name=§dBliss
item.record.rlmusic_bliss.desc=Shivaxi - Bliss