minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
adhooks:hookshot
advanced-fishing:custom_fish_hook
advanced-fishing:lava_fish_hook
advanced-fishing:fireproof_item
aquaculture:custom_fish_hook
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:stoneling
quark:archaeologist
quark:foxhound
quark:pirate
quark:crab
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:chest_passenger
mujmajnkraftsbettersurvival:entityflyingspear
betternether:firefly
bountifulbaubles:grenade
bountifulbaubles:beenade
bountifulbaubles:bee
bountifulbaubles:flare
charm:charged_emerald
charm:endermite_powder
charm:spectre
familiarfauna:familiarfauna.butterfly
familiarfauna:familiarfauna.deer
familiarfauna:familiarfauna.dragonfly
familiarfauna:familiarfauna.pixie
familiarfauna:familiarfauna.snail
familiarfauna:familiarfauna.turkey
ichunutil:entity_block
grapplemod:grapplemod
testdummy:dummy
testdummy:floating_number
testdummy:floating_number_dps
oe:glow_squid
oe:cod
oe:salmon
oe:tropical_fish
oe:pufferfish
oe:turtle
oe:dolphin
oe:crab
oe:clam
oe:lobster
oe:baby_squid
oe:baby_glow_squid
oe:drowned
oe:tropical_slime
oe:palm_boat
oe:glow_item_frame
oe:pickled
oe:drowned_summon
oe:coconut
oe:conduit_eye
oe:trident
oe:underwater_tnt
playerbosses:player_boss
artifacts:mimic
artifacts:hallow_star
rustic:tomato
rustic:chair
scalinghealth:blightfire
xat:alphawolf
xat:dragonbreath
astikorcarts:cargocart
astikorcarts:plowcart
astikorcarts:mobcart
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:firedragon
iceandfire:icedragon
iceandfire:dragonfire
iceandfire:dragonice
iceandfire:dragonlightning
iceandfire:lightningdragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:dragonlightningcharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
iceandfire:hydra_arrow
iceandfire:if_hydra
iceandfire:hydra_breath
iceandfire:tide_trident
iceandfire:dread_thrall
iceandfire:dread_ghoul
iceandfire:dread_beast
iceandfire:dread_scuttler
iceandfire:dread_lich
iceandfire:dread_lich_skull
iceandfire:dread_knight
iceandfire:dread_horse
iceandfire:ghost
iceandfire:ghost_sword
iceandfire:if_mob_skull
iceandfire:black_frost
iceandfire:dread_queen
inspirations:arrow
champions:entity_jail
champions:arctic_spark
champions:cinder_spark
comforts:_entity_rest
defiledlands:shambler
defiledlands:shambler_twisted
defiledlands:scuttler
defiledlands:host
defiledlands:slime_defiled
defiledlands:book_wyrm
defiledlands:the_destroyer
defiledlands:the_mourner
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:ravager_projectile
dynamictrees:falling_tree
fishingmadebetter:fmblavafishhook
fishingmadebetter:fmbvoidfishhook
lycanitestweaks:bosscrystal
lycanitestweaks:encountercrystal
lycanitestweaks:chargearrow
srparasites:sim_bigspider
srparasites:sim_squid
srparasites:sim_human
srparasites:sim_cow
srparasites:sim_sheep
srparasites:sim_wolf
srparasites:sim_pig
srparasites:sim_villager
srparasites:sim_adventurer
srparasites:sim_horse
srparasites:sim_bear
srparasites:sim_enderman
srparasites:sim_dragone
srparasites:sim_sheephead
srparasites:sim_wolfhead
srparasites:sim_cowhead
srparasites:sim_pighead
srparasites:sim_villagerhead
srparasites:sim_horsehead
srparasites:sim_humanhead
srparasites:sim_endermanhead
srparasites:sim_dragonehead
srparasites:sim_adventurerhead
srparasites:fer_bear
srparasites:fer_cow
srparasites:fer_enderman
srparasites:fer_horse
srparasites:fer_human
srparasites:fer_pig
srparasites:fer_sheep
srparasites:fer_villager
srparasites:fer_wolf
srparasites:hi_blaze
srparasites:hi_golem
srparasites:hi_skeleton
srparasites:carrier_heavy
srparasites:carrier_light
srparasites:buglin
srparasites:carrier_flying
srparasites:rupter
srparasites:movingflesh
srparasites:worker
srparasites:mangler
srparasites:gnat
srparasites:beckon_si
srparasites:beckon_sii
srparasites:beckon_siii
srparasites:beckon_siv
srparasites:dispatcherten
srparasites:dispatcher_si
srparasites:dispatcher_sii
srparasites:dispatcher_siii
srparasites:dispatcher_siv
srparasites:kyphosis
srparasites:sentry
srparasites:seizer
srparasites:worm
srparasites:incompleteform_small
srparasites:incompleteform_medium
srparasites:host
srparasites:hostii
srparasites:heed
srparasites:crux
srparasites:thrall
srparasites:pri_longarms
srparasites:pri_manducater
srparasites:pri_reeker
srparasites:pri_yelloweye
srparasites:pri_summoner
srparasites:pri_bolster
srparasites:pri_tozoon
srparasites:pri_arachnida
srparasites:pri_devourer
srparasites:pri_vermin
srparasites:ada_longarms
srparasites:ada_manducater
srparasites:ada_reeker
srparasites:ada_yelloweye
srparasites:ada_summoner
srparasites:ada_bolster
srparasites:ada_arachnida
srparasites:overseer
srparasites:vigilante
srparasites:warden
srparasites:bomber_light
srparasites:marauder
srparasites:monarch
srparasites:grunt
srparasites:bomber_heavy
srparasites:wraith
srparasites:bogle
srparasites:haunter
srparasites:carrier_colony
srparasites:succor
srparasites:seeker
srparasites:architect
srparasites:anc_dreadnaut
srparasites:anc_overlord
srparasites:anc_pod
srparasites:anc_dreadnaut_ten
srparasites:pullingball
srparasites:webball
srparasites:spineball
srparasites:nadeball
srparasites:salivaball
srparasites:ballball
srparasites:ancientball
srparasites:homming
srparasites:antiinfestedblock
srparasites:biomassball
srparasites:missile
srparasites:balltall
srparasites:ballmall
srparasites:orb
srparasites:source
srparasites:remain
srparasites:bomb
srparasites:cloudtoxic
srparasites:biomass
srparasites:gore
srparasites:tendril
srparasites:scent
srparasites:wave
srparasites:waveshock
srparasites:nade
snowrealmagic:snow
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
spartanfire:bolt_dragonbone
srparasites:hijacked_creeper
srparasites:stalker
srparasites:hijacked_creeper_head
srparasites:hijacked_skeleton
srparasites:hijacked_skeleton_head
srparasites:sim_witch
srparasites:sim_witch_head
srparasites:hijacked_skeleton_stray
srparasites:sim_vindicator
srparasites:sim_vindicator_head
srparasites:sim_evoker
srparasites:parasite_fangs
srparasites:sim_ocelot
srparasites:sim_ocelot_head
srparasites:feral_wolf
srparasites:ada_vermin
srparasites:ada_tozoon
srparasites:tendril_tozoon
srparasites:swimmer
srparasites:leecher
srparasites:plankton
srparasites:sim_drowned
srparasites:sim_dolphin
srparasites:fer_dolphin
srparasites:sim_dolphin_head
srparasites:sim_fish
srparasites:fer_fish
srparasites:hi_guardian
srparasites:hi_elder_guardian
srparasites:pri_hammerhead
srparasites:ada_hammerhead
srparasites:ada_devourer
srparasites:tendril_hammerhead
srparasites:sprouter_si
srparasites:supporter
srparasites:carrier_sea
srparasites:bomber_mini
lycanitesmobs:hitarea
lycanitesmobs:spriggan
lycanitesmobs:arisaur
lycanitesmobs:vespidqueen
lycanitesmobs:reiver
lycanitesmobs:lacedon
lycanitesmobs:barghest
lycanitesmobs:kobold
lycanitesmobs:makaalpha
lycanitesmobs:chupacabra
lycanitesmobs:cacodemon
lycanitesmobs:arix
lycanitesmobs:skylus
lycanitesmobs:wendigo
lycanitesmobs:djinn
lycanitesmobs:eechetik
lycanitesmobs:maug
lycanitesmobs:crusk
lycanitesmobs:uvaraptor
lycanitesmobs:concapede
lycanitesmobs:ghoul
lycanitesmobs:fear
lycanitesmobs:amalgalich
lycanitesmobs:joustalpha
lycanitesmobs:astaroth
lycanitesmobs:bobeko
lycanitesmobs:thresher
lycanitesmobs:geist
lycanitesmobs:eyewig
lycanitesmobs:aglebemu
lycanitesmobs:khalk
lycanitesmobs:joust
lycanitesmobs:zoataur
lycanitesmobs:asmodeus
lycanitesmobs:grell
lycanitesmobs:nymph
lycanitesmobs:gorgomite
lycanitesmobs:serpix
lycanitesmobs:spectre
lycanitesmobs:vespid
lycanitesmobs:warg
lycanitesmobs:cryptkeeper
lycanitesmobs:zephyr
lycanitesmobs:ettin
lycanitesmobs:abtu
lycanitesmobs:behemoth
lycanitesmobs:morock
lycanitesmobs:dawon
lycanitesmobs:shambler
lycanitesmobs:lurker
lycanitesmobs:afrit
lycanitesmobs:jabberwock
lycanitesmobs:beholder
lycanitesmobs:tremor
lycanitesmobs:geonach
lycanitesmobs:lobber
lycanitesmobs:troll
lycanitesmobs:geken
lycanitesmobs:strider
lycanitesmobs:wraith
lycanitesmobs:quillbeast
lycanitesmobs:clink
lycanitesmobs:archvile
lycanitesmobs:ika
lycanitesmobs:herma
lycanitesmobs:vapula
lycanitesmobs:treant
lycanitesmobs:reaper
lycanitesmobs:raiko
lycanitesmobs:grue
lycanitesmobs:silex
lycanitesmobs:quetzodracl
lycanitesmobs:wildkin
lycanitesmobs:aspid
lycanitesmobs:wisp
lycanitesmobs:pinky
lycanitesmobs:gorger
lycanitesmobs:dweller
lycanitesmobs:vorach
lycanitesmobs:sutiramu
lycanitesmobs:cinder
lycanitesmobs:shade
lycanitesmobs:banshee
lycanitesmobs:aegis
lycanitesmobs:krake
lycanitesmobs:erepede
lycanitesmobs:sylph
lycanitesmobs:volcan
lycanitesmobs:yale
lycanitesmobs:darkling
lycanitesmobs:epion
lycanitesmobs:ioray
lycanitesmobs:trite
lycanitesmobs:jengu
lycanitesmobs:roa
lycanitesmobs:roc
lycanitesmobs:ventoraptor
lycanitesmobs:salamander
lycanitesmobs:calpod
lycanitesmobs:remobra
lycanitesmobs:concapedesegment
lycanitesmobs:pixen
lycanitesmobs:triffid
lycanitesmobs:belph
lycanitesmobs:necrovore
lycanitesmobs:cephignis
lycanitesmobs:maka
lycanitesmobs:feradon
lycanitesmobs:xaphan
lycanitesmobs:grigori
lycanitesmobs:gnekk
lycanitesmobs:cockatrice
lycanitesmobs:wraamon
lycanitesmobs:conba
lycanitesmobs:ent
lycanitesmobs:tarantula
lycanitesmobs:rahovart
lycanitesmobs:frostweaver
lycanitesmobs:ignibus
lycanitesmobs:argus
lycanitesmobs:tpumpkyn
lycanitesmobs:abaia
lycanitesmobs:balayang
lycanitesmobs:demonicspark
lycanitesmobs:tricksterflare
lycanitesmobs:aetherwave
lycanitesmobs:magma
lycanitesmobs:acidglob
lycanitesmobs:bloodleech
lycanitesmobs:whirlwind
lycanitesmobs:lichspectralbolt
lycanitesmobs:poop
lycanitesmobs:demonicblast
lycanitesmobs:fireballspark
lycanitesmobs:sigilwraithskull
lycanitesmobs:demonicchaoslaser
lycanitesmobs:frostweb
lycanitesmobs:ember
lycanitesmobs:arcanelaserstorm
lycanitesmobs:doomfireball
lycanitesmobs:chaosorb
lycanitesmobs:poisonray
lycanitesmobs:lobdarklings
lycanitesmobs:boulderblast
lycanitesmobs:aquapulse
lycanitesmobs:demonicshockspark
lycanitesmobs:waterjet
lycanitesmobs:scorchfireball
lycanitesmobs:lichlobdarklings
lycanitesmobs:smitefireball
lycanitesmobs:acidsplash
lycanitesmobs:devilstar
lycanitesmobs:arcanelaser
lycanitesmobs:primeember
lycanitesmobs:mudshot
lycanitesmobs:venomshot
lycanitesmobs:hellfireball
lycanitesmobs:fireball
lycanitesmobs:icefireball
lycanitesmobs:faebolt
lycanitesmobs:throwingscythe
lycanitesmobs:blizzard
lycanitesmobs:lichshadowfire
lycanitesmobs:quill
lycanitesmobs:tundra
lycanitesmobs:summoningseed
lycanitesmobs:lightball
lycanitesmobs:demonicchaosorb
lycanitesmobs:sigilhellfireball
lycanitesmobs:frostbolt
lycanitesmobs:spectralbolt
lycanitesmobs:lifedrain
lycanitesmobs:crystalshard
lycanitesmobs:helllaser
lycanitesmobs:hellfirewavepart
lycanitesmobs:hellfirewall
lycanitesmobs:hellfirebarrier
lycanitesmobs:shadowfirebarrier
lycanitesmobs:laserend
lycanitesmobs:helllaserend
lycanitesmobs:hellfireorb
lycanitesmobs:summoningportal
lycanitesmobs:hellfirewave
lycanitesmobs:hellfirebarrierpart
lycanitesmobs:hellshield
lycanitesmobs:devilgatling
trumpetskeleton:trumpet_skeleton
battletowers:golem
battletowers:golemfireball
betterquesting:placeholder
sit:entity_sit
switchbow:arrowlightningbolt
switchbow:arrowtnt
switchbow:arrowfrost
switchbow:arrowair
switchbow:arrowenderperle
switchbow:arrowvampier
switchbow:arrowwither
switchbow:arrowtorch
switchbow:arrowsplit
switchbow:arrowunderwater
switchbow:arrowdiamond
switchbow:arrowlove
switchbow:arrowfire
switchbow:arrowbone
switchbow:arrowfirework
switchbow:arrowsplitlove
switchbow:arrowluck
switchbow:arrowredstone
switchbow:arrowburial
switchbow:arrowchorus
switchbow:arrowsprinkler
switchbow:arrowdragonbreath
switchbow:arrowtriple
switchbow:arrowprotector
switchbow:arrowknockback
switchbow:arrowbouncy
switchbow:arrowofthesearcher
switchbow:arrowpiercing
switchbow:arrowlightningboltstorm
switchbow:arrowboneaoe
switchbow:arrowsplitupgrade
switchbow:arrowburialaoe
switchbow:arrowfireupgrade
switchbow:arrowluckupgrade
switchbow:arrowairupgrade
switchbow:arrowsplitloveupgrade
switchbow:entityfire
switchbow:entityburial
switchbow:littleirongolem
tumbleweed:tumbleweed
variedcommodities:vcchairmount
variedcommodities:vcprojectile
variedcommodities:vcmagicprojectile
variedcommodities:vcholyhandgrenade
