key.categories.movement
key.elenaidodge.dodge
key.jump
key.sneak
key.sprint
key.left
key.right
key.back
key.forward

key.categories.gameplay
key.attack
key.dragon_fireAttack
key.dragon_down
key.dragon_strike
key.pickItem
key.pickup.item
key.unhook
key.use

key.categories.inventory
keybind.baublesinventory
key.drop
Hat Inventory
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
key.inventory
key.swapHands

key.categories.creative
key.loadToolbarActivator
key.saveToolbarActivator

key.categories.multiplayer
key.playerlist
key.chat
key.command

key.categories.misc
key.advancements
key.dragon_change_view
key.spectatorOutlines
key.screenshot
key.smoothCamera
key.fullscreen
neat.keybind.toggle
key.togglePerspective
of.key.zoom

key.categories.astikorcarts
key.astikorcarts.desc

BQTweaker
bqtweaker.key.pageback

Better Foliage
key.betterfoliage.gui

BetterQuesting
key.betterquesting.quests

key.callablehorses.category
key.callhorse.desc
key.sethorse.desc

key.carry.category
key.carry.desc

key.categories.chattweaks
key.chattweaks.switch_chat_view

Dynamic Surroundings: HUDs
dshuds.keybind.ChunkBorders
dshuds.keybind.LightLevel
dshuds.keybind.SelectionBox

Fancy Block Particles
key.fbp.blacklist_block
key.fbp.enable_disable
key.fbp.kill_particles
key.fbp.open_menu
key.fbp.toggle_freeze

First Aid
keybinds.show_wounds

key.fishingmadebetter.category
key.reelIn
key.reelOut

key.grapplemod.category
key.climb.desc
key.climbdown.desc
key.climbup.desc
key.enderlaunch.desc
key.jumpanddetach.desc
key.motoronoff.desc
key.rocket.desc
key.slide.desc
key.slow.desc
key.boththrow.desc
key.leftthrow.desc
key.rightthrow.desc

invtweaks.key.category
invtweaks.key.sort

key.categories.gui
key.levelup2.gui

Lycanites Mobs
key.beastiary
key.index
key.mount.dismount
key.minions
key.mount.ability
key.mount.descend
key.mount.inventory
key.pets
key.summoning

key.categories.misc.lycanitestweaks
key.mount_change_view.lycanitestweaks
key.toggle_soulgazer_auto.lycanitestweaks
key.toggle_soulgazer_manual.lycanitestweaks
key.teleport_keybound_pet.lycanitestweaks
key.spawn_keybound_pet.lycanitestweaks

key.aaam.librarian
key.aaam.librarian

Mo' Bends
key.mobends.menu
key.mobends.refresh_animations

key.overlast
key.switchhud

Reskillable
Open Skill GUI

Scaling Health
key.scalinghealth.difficulty_meter
key.scalinghealth.show_always

key.spartanweaponry:category.title
key.spartanweaponry.access_quiver

key.toastcontrol.category
key.toastcontrol.clear

togglesneak.key.categories
togglesneak.key.toggle.sneak
togglesneak.key.toggle.sprint

key.toolbelt.category
key.toolbelt.cycle.left
key.toolbelt.cycle.right
key.toolbelt.open

key.xat.category
key.xat.trinket_arcing_attack.desc
key.xat.aux_key.desc
key.xat.trinket_target.desc
key.xat.trinket_toggle_effect.desc
key.xat.magnet_toggle_effect.desc
key.xat.race_ability.desc
key.xat.trinket_gui.desc

Wearable Backpacks RLCraft Edition
key.wearablebackpacks.open

jei (Just Enough Items)
key.jei.bookmark
key.jei.nextPage
key.jei.previousPage
key.jei.recipeBack
key.jei.focusSearch
key.jei.showRecipe
key.jei.showUses
key.jei.toggleBookmarkOverlay
key.jei.toggleOverlay
key.jei.toggleCheatMode
key.jei.toggleEditMode

