familiarfauna:entities/turkey
minecraft:entities/ocelot
minecraft:entities/silverfish
minecraft:entities/llama
quark:chests/pirate_chest
quark:entities/crab
defiledlands:entities/scuttler
iceandfire:fire_dragon_female_cave
minecraft:chests/simple_dungeon
iceandfire:cyclops_cave
minecraft:entities/sheep/brown
minecraft:entities/vex
classyhats:regular
minecraft:entities/elder_guardian
minecraft:entities/evocation_illager
minecraft:entities/witch
minecraft:chests/nether_bridge
minecraft:entities/creeper
minecraft:entities/skeleton_horse
minecraft:entities/zombie_villager
defiledlands:entities/bookwyrm/normal
minecraft:entities/sheep/red
minecraft:entities/horse
minecraft:entities/guardian
minecraft:entities/slime
advanced-fishing:gameplay/fishing/ocean/tier_4
advanced-fishing:gameplay/fishing/ocean/tier_3
minecraft:chests/abandoned_mineshaft
advanced-fishing:gameplay/fishing/ocean/tier_2
advanced-fishing:gameplay/fishing/ocean/tier_1
minecraft:entities/ghast
minecraft:entities/zombie
advanced-fishing:gameplay/fishing_dead
familiarfauna:entities/snail
trumpetskeleton:entities/trumpet_skeleton
minecraft:entities/blaze
minecraft:entities/sheep/silver
minecraft:chests/jungle_temple
iceandfire:ice_dragon_male_cave
minecraft:chests/desert_pyramid
advanced-fishing:gameplay/fishing_lava_nether
minecraft:entities/sheep
minecraft:entities/sheep/orange
wearablebackpacks:backpack/default
advanced-fishing:gameplay/fishing/sandy/tier_4
minecraft:entities/sheep/lime
minecraft:entities/mushroom_cow
charm:entities/spectre
minecraft:chests/stronghold_library
minecraft:empty
minecraft:entities/sheep/white
advanced-fishing:gameplay/fishing_swamp
quark:entities/stoneling_carry
defiledlands:entities/shambler
quark:entities/foxhound
familiarfauna:entities/deer
minecraft:entities/sheep/cyan
advanced-fishing:gameplay/fishing/tier_3
advanced-fishing:gameplay/fishing/tier_2
defiledlands:entities/host
advanced-fishing:gameplay/fishing/tier_4
minecraft:entities/chicken
minecraft:entities/zombie_pigman
advanced-fishing:gameplay/fishing/tier_1
minecraft:entities/cow
advanced-fishing:gameplay/fishing_lava_nether/tier_1
advanced-fishing:gameplay/fishing/dead/tier_2
minecraft:entities/pig
advanced-fishing:gameplay/fishing/dead/tier_1
advanced-fishing:gameplay/fishing_lava_nether/tier_4
advanced-fishing:gameplay/fishing/dead/tier_3
defiledlands:entities/slime_defiled
advanced-fishing:gameplay/fishing/sandy/tier_2
advanced-fishing:gameplay/fishing_lava_nether/tier_2
advanced-fishing:gameplay/fishing_lava_nether/treasure
advanced-fishing:gameplay/fishing/sandy/tier_3
advanced-fishing:gameplay/fishing_lava_nether/tier_3
spartanweaponry:inject/village_blacksmith
champions:champion_loot
minecraft:chests/spawn_bonus_chest
advanced-fishing:gameplay/fishing/snowy/tier_4
advanced-fishing:gameplay/fishing/snowy/tier_3
advanced-fishing:gameplay/fishing/snowy/tier_2
familiarfauna:entities/pixie
advanced-fishing:gameplay/fishing
advanced-fishing:gameplay/fishing/end/tier_2
minecraft:entities/sheep/light_blue
advanced-fishing:gameplay/fishing/swamp/tier_2
advanced-fishing:gameplay/fishing/end/tier_3
defiledlands:chests/dungeon_defiled
minecraft:chests/stronghold_corridor
minecraft:entities/wolf
minecraft:entities/skeleton
advanced-fishing:gameplay/fishing/swamp/tier_3
advanced-fishing:gameplay/fishing/swamp/tier_4
minecraft:entities/enderman
minecraft:entities/stray
classyhats:elusive
advanced-fishing:gameplay/fishing_lava/tier_2
advanced-fishing:gameplay/fishing/end/tier_1
advanced-fishing:gameplay/fishing_lava/tier_1
lostcities:chests/raildungeonchest
minecraft:entities/sheep/magenta
advanced-fishing:gameplay/fishing/jungle/tier_3
advanced-fishing:gameplay/fishing_lava/treasure
minecraft:entities/squid
advanced-fishing:gameplay/fishing/jungle/tier_2
minecraft:entities/shulker
advanced-fishing:gameplay/fishing/cave/50
advanced-fishing:gameplay/fishing/jungle/tier_4
minecraft:gameplay/fishing/treasure
minecraft:entities/cave_spider
minecraft:entities/sheep/green
minecraft:entities/wither_skeleton
minecraft:gameplay/fishing/fish
classyhats:combined
minecraft:chests/igloo_chest
quark:entities/stoneling
advanced-fishing:gameplay/fishing/dead/treasure
advanced-fishing:gameplay/fishing_snowy
minecraft:entities/snowman
minecraft:entities/sheep/blue
minecraft:chests/stronghold_crossing
minecraft:gameplay/fishing/junk
advanced-fishing:gameplay/fishing/cave/40
minecraft:entities/donkey
advanced-fishing:gameplay/fishing_ocean
iceandfire:ice_dragon_female_cave
advanced-fishing:gameplay/fishing_ocean_deep
advanced-fishing:gameplay/fishing/ocean_deep/tier_4
advanced-fishing:gameplay/fishing/ocean_deep/tier_3
defiledlands:entities/the_mourner
familiarfauna:entities/dragonfly
minecraft:entities/rabbit
advanced-fishing:gameplay/fishing_end
advanced-fishing:gameplay/fishing/mushroom/tier_3
minecraft:entities/villager
minecraft:entities/spider
minecraft:entities/polar_bear
advanced-fishing:gameplay/fishing_lava
lostcities:chests/lostcitychest
minecraft:entities/ender_dragon
defiledlands:entities/the_destroyer
minecraft:entities/zombie_horse
minecraft:entities/parrot
advanced-fishing:gameplay/fishing_mushroom
minecraft:entities/sheep/yellow
minecraft:entities/sheep/black
advanced-fishing:gameplay/fishing_sandy
minecraft:chests/village_blacksmith
minecraft:entities/sheep/gray
iceandfire:fire_dragon_male_cave
iceandfire:lightning_dragon_male_cave
minecraft:chests/jungle_temple_dispenser
minecraft:chests/woodland_mansion
defiledlands:entities/shambler_twisted
minecraft:entities/magma_cube
advanced-fishing:gameplay/fishing_beach
advanced-fishing:gameplay/fishing_jungle
iceandfire:hydra_cave
minecraft:entities/vindication_illager
minecraft:entities/sheep/pink
minecraft:entities/mule
iceandfire:lightning_dragon_female_cave
minecraft:chests/end_city_treasure
familiarfauna:entities/butterfly
minecraft:entities/husk
minecraft:entities/endermite
minecraft:entities/sheep/purple
minecraft:entities/bat
advanced-fishing:gameplay/fishing/cave/25
minecraft:entities/giant
minecraft:gameplay/fishing
minecraft:entities/iron_golem
