minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
distinctdamagedescriptions:ddd_fire.resist.buff
distinctdamagedescriptions:ddd_fire.damage.buff
distinctdamagedescriptions:ddd_fire.resist.debuff
distinctdamagedescriptions:ddd_fire.damage.debuff
distinctdamagedescriptions:ddd_slashing.resist.buff
distinctdamagedescriptions:ddd_slashing.damage.buff
distinctdamagedescriptions:ddd_slashing.resist.debuff
distinctdamagedescriptions:ddd_slashing.damage.debuff
distinctdamagedescriptions:ddd_psychic.resist.buff
distinctdamagedescriptions:ddd_psychic.damage.buff
distinctdamagedescriptions:ddd_psychic.resist.debuff
distinctdamagedescriptions:ddd_psychic.damage.debuff
distinctdamagedescriptions:ddd_acid.resist.buff
distinctdamagedescriptions:ddd_acid.damage.buff
distinctdamagedescriptions:ddd_acid.resist.debuff
distinctdamagedescriptions:ddd_acid.damage.debuff
distinctdamagedescriptions:ddd_thunder.resist.buff
distinctdamagedescriptions:ddd_thunder.damage.buff
distinctdamagedescriptions:ddd_thunder.resist.debuff
distinctdamagedescriptions:ddd_thunder.damage.debuff
distinctdamagedescriptions:ddd_cold.resist.buff
distinctdamagedescriptions:ddd_cold.damage.buff
distinctdamagedescriptions:ddd_cold.resist.debuff
distinctdamagedescriptions:ddd_cold.damage.debuff
distinctdamagedescriptions:ddd_necrotic.resist.buff
distinctdamagedescriptions:ddd_necrotic.damage.buff
distinctdamagedescriptions:ddd_necrotic.resist.debuff
distinctdamagedescriptions:ddd_necrotic.damage.debuff
distinctdamagedescriptions:ddd_piercing.resist.buff
distinctdamagedescriptions:ddd_piercing.damage.buff
distinctdamagedescriptions:ddd_piercing.resist.debuff
distinctdamagedescriptions:ddd_piercing.damage.debuff
distinctdamagedescriptions:ddd_bludgeoning.resist.buff
distinctdamagedescriptions:ddd_bludgeoning.damage.buff
distinctdamagedescriptions:ddd_bludgeoning.resist.debuff
distinctdamagedescriptions:ddd_bludgeoning.damage.debuff
distinctdamagedescriptions:ddd_radiant.resist.buff
distinctdamagedescriptions:ddd_radiant.damage.buff
distinctdamagedescriptions:ddd_radiant.resist.debuff
distinctdamagedescriptions:ddd_radiant.damage.debuff
distinctdamagedescriptions:ddd_lightning.resist.buff
distinctdamagedescriptions:ddd_lightning.damage.buff
distinctdamagedescriptions:ddd_lightning.resist.debuff
distinctdamagedescriptions:ddd_lightning.damage.debuff
distinctdamagedescriptions:ddd_force.resist.buff
distinctdamagedescriptions:ddd_force.damage.buff
distinctdamagedescriptions:ddd_force.resist.debuff
distinctdamagedescriptions:ddd_force.damage.debuff
distinctdamagedescriptions:ddd_poison.resist.buff
distinctdamagedescriptions:ddd_poison.damage.buff
distinctdamagedescriptions:ddd_poison.resist.debuff
distinctdamagedescriptions:ddd_poison.damage.debuff
elenaidodge:forceful
elenaidodge:feeble
elenaidodge:can_dodge
elenaidodge:sluggish
elenaidodge:skystride
elenaidodge:nimble
elenaidodge:climber
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
srpextra:stung
quark:blue
quark:black
quark:white
quark:resilience
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:potion_sickness
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
champions:jailed
champions:plague
champions:injured
defiledlands:vulnerability
defiledlands:grounded
defiledlands:bleeding
lycanitestweaks:consumed
lycanitestweaks:voided
mindpalaces:sleepparalysis
oe:conduit_power
oe:descent
oe:seeping
oe:dolphins_grace
srparasites:coth
srparasites:fear
srparasites:antimall
srparasites:bleed
srparasites:corrosive
srparasites:viral
srparasites:rage
srparasites:repel
srparasites:senses
srparasites:prey
srparasites:debar
srparasites:needler
srparasites:foster
srparasites:link
srparasites:pivot
rlmixins:curse_break
rlmixins:delayed_launch
rlmixins:encumbered
rlmixins:lesser_fire_resistance
rlmixins:cow
scalinghealth:bandaged
simpledifficulty:hyperthermia
simpledifficulty:hypothermia
simpledifficulty:thirsty
simpledifficulty:parasites
simpledifficulty:cold_resist
simpledifficulty:heat_resist
switchbow:freeze
switchbow:love
mujmajnkraftsbettersurvival:stun
mujmajnkraftsbettersurvival:warp
mujmajnkraftsbettersurvival:antiwarp
mujmajnkraftsbettersurvival:milk
mujmajnkraftsbettersurvival:cure
mujmajnkraftsbettersurvival:dispel
lycanitesmobs:decay
lycanitesmobs:smited
lycanitesmobs:plague
lycanitesmobs:envenom
lycanitesmobs:leech
lycanitesmobs:aphagia
lycanitesmobs:rejuvenation
lycanitesmobs:fear
lycanitesmobs:lifeleak
lycanitesmobs:staticaura
lycanitesmobs:penetration
lycanitesmobs:paralysis
lycanitesmobs:weight
lycanitesmobs:bleed
lycanitesmobs:freezeaura
lycanitesmobs:insomnia
lycanitesmobs:cleansed
lycanitesmobs:repulsion
lycanitesmobs:heataura
lycanitesmobs:immunization
lycanitesmobs:instability
lycanitesmobs:rage
lycanitesmobs:recklessness
lycanitesmobs:fallresist
lycanitesmobs:smouldering
lycanitesmobs:swiftswimming
bountifulbaubles:sinful
charm:coffee
charm:ender_sight
firstaid:morphine
iceandfire:acid
xat:sparkling
xat:glittering
xat:glowing
xat:ice_resistance
xat:lightning_resistance
xat:human
xat:fairy
xat:dwarf
xat:titan
xat:goblin
xat:elf
xat:faelis
xat:dragon
