# Configuration file

general {

    ##########################################################################################################
    # battletowers
    #--------------------------------------------------------------------------------------------------------#
    # Battletowers Marker Config
    ##########################################################################################################

    battletowers {
        # Set to false to never mark Battletowers
        B:"BT Enabled"=true

        # Mark Battletowers with this Label. Use DEFAULT to label the marker with the battle tower type name and adding "Reverse" if it is upside down.
        S:Label=DEFAULT

        # Mark Battletowers with this Marker Type
        S:Marker=antiqueatlas:wizardtower
    }

    ##########################################################################################################
    # doomlike dungeons
    #--------------------------------------------------------------------------------------------------------#
    # Doomlike Dungeons Marker Config
    ##########################################################################################################

    "doomlike dungeons" {
        # Set to false to never mark Doomlike Dungeons
        B:"DLD Enabled"=false

        # Mark Doomlike Dungeons with this Label. Use DEFAULT to label the marker with the name of the dungeon's theme, like "Urban Doomlike Dungeon".
        S:Label=DEFAULT

        # Mark Doomlike Dungeons with this Marker Type
        S:Marker=antiqueatlas:dungeon
    }

    ##########################################################################################################
    # dungeons2
    #--------------------------------------------------------------------------------------------------------#
    # Dungeons2 Marker Config
    ##########################################################################################################

    dungeons2 {
        # Set to false to never mark Dungeons2 Dungeons
        B:"DG2 Enabled"=false

        # Mark Dungeons2 Dungeons with this Label. Use DEFAULT to label the marker with the localised name for Dungeons2 Dungeons.
        S:Label=DEFAULT

        # Mark Dungeons2 Dungeons with this Marker Type
        S:Marker=antiqueatlas:dungeon
    }

    ##########################################################################################################
    # quark
    #--------------------------------------------------------------------------------------------------------#
    # Quark Marker Config
    ##########################################################################################################

    quark {
        # Set to false to never mark Pirateships
        B:"Pirateship - Enabled"=true

        # Mark Pirateships with this Label. Use DEFAULT to label the marker with the localised name for Pirateships.
        S:"Pirateship - Label"=DEFAULT

        # Mark Pirateships with this Marker Type
        S:"Pirateship - Marker"=antiqueatlas:skull
    }

    ##########################################################################################################
    # aarcaddon
    #--------------------------------------------------------------------------------------------------------#
    # AARCAddon Marker Config
    ##########################################################################################################

    aarcaddon {
        # Keep on true on server to turn AARC Global markers into AAAM local markers.
        # Warning: turning this off will have serious side effects on the structure markers in your atlases
        B:"AARC Enabled"=true
    }

    ##########################################################################################################
    # ice and fire
    #--------------------------------------------------------------------------------------------------------#
    # Ice And Fire Marker Config
    ##########################################################################################################

    "ice and fire" {
        # Set to false to never mark Cyclops Caves
        B:"Cyclops - Enabled"=true

        # Mark Cyclops Caves with this Marker Type
        S:"Cyclops - Marker"=antiqueatlas:red_x_small

        # Set to false to never mark Fire Dragons
        B:"Fire Dragon - Enabled"=true

        # Mark Fire Dragons with this Label. Use DEFAULT to label the marker with the localised name for Fire Dragons.
        S:"Fire Dragon - Label"=DEFAULT

        # Mark Fire Dragons with this Marker Type
        S:"Fire Dragon - Marker"=antiqueatlas:dragon_red

        # Set to false to never mark Hydra Caves
        B:"Hydra - Enabled"=false

        # Mark Hydra Caves with this Label. Use DEFAULT to label the marker with the localised name for Hydra.
        S:"Hydra - Label"=DEFAULT

        # Mark Hydra Caves with this Marker Type
        S:"Hydra - Marker"=antiqueatlas:dragon_green

        # Set to false to never mark Ice Dragons
        B:"Ice Dragon - Enabled"=true

        # Mark Ice Dragons with this Label. Use DEFAULT to label the marker with the localised name for Ice Dragons.
        S:"Ice Dragon - Label"=DEFAULT

        # Mark Ice Dragons with this Marker Type
        S:"Ice Dragon - Marker"=antiqueatlas:dragon_blue

        # Set to false to never mark Lightning Dragons
        B:"Lightning Dragon - Enabled"=true

        # Mark Lightning Dragons with this Label. Use DEFAULT to label the marker with the localised name for Lightning Dragons.
        S:"Lightning Dragon - Label"=DEFAULT

        # Mark Lightning Dragons with this Marker Type
        S:"Lightning Dragon - Marker"=antiqueatlas:dragon_gold
    }

    ##########################################################################################################
    # better mineshafts
    #--------------------------------------------------------------------------------------------------------#
    # Better Mineshafts Marker Config
    ##########################################################################################################

    "better mineshafts" {
        # Mark Better Mineshafts with this Label. Use DEFAULT to mark the mineshaft with the lang key defined in lang file or lang key config.
        S:Label=DEFAULT

        # Mark Better Mineshafts with this Marker Type
        S:Marker=antiqueatlas:tracks

        # Set to false to never mark Yungs Better Mineshafts
        B:"YBM Enabled"=false
    }

    ##########################################################################################################
    # lycanitesmobs
    #--------------------------------------------------------------------------------------------------------#
    # LycanitesMobs Marker Config
    ##########################################################################################################

    lycanitesmobs {
        # Set to false to never mark Lycanites Dungeons
        B:"LM Enabled"=true

        # Mark Lycanites Dungeons with this Label. Use DEFAULT to mark the lyca dungeon with the default name of the dungeon, like "Ashen Mausoleum".
        S:Label=DEFAULT

        # Mark Lycanites Dungeons with this Marker Type
        S:Marker=antiqueatlas:dungeon
    }

    ##########################################################################################################
    # custom positions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Position Markers Config
    ##########################################################################################################

    "custom positions" {
        # Pattern: dimension; posX; posZ; discoverX; discoverZ; marker label; marker type.
        # where the first set of coordinates are where the marker will be located on the atlas,
        # and the second set of coordinates will be where the player has to be to discover that marker.
        # Will get set on server world creation. Only needs to be defined on server
        S:"Custom Position Markers" <
         >
    }

    ##########################################################################################################
    # ruins
    #--------------------------------------------------------------------------------------------------------#
    # Ruins Marker Config
    ##########################################################################################################

    ruins {
        # Set to false to never mark Ruins structures
        B:"Ruins Enabled"=true

        # Pattern: ruinsName; enabled; marker label; marker type. DEFAULT uses the corresponding lang key set in lang file or in the lang key config
        S:"Ruins Structure Markers" <
            Tower-edit; true; DEFAULT; antiqueatlas:tower
            TowerEasy; true; DEFAULT; antiqueatlas:tower
            TowerMedium; true; DEFAULT; antiqueatlas:tower
            TowerHard; true; DEFAULT; antiqueatlas:tower
            SkyCastle; true; DEFAULT; antiqueatlas:diamond
            Floater; true; DEFAULT; antiqueatlas:diamond
            PirateShip; true; DEFAULT; antiqueatlas:ship
            PortalShrine; true; DEFAULT; antiqueatlas:nether_portal
            GraveyardHaunted; true; DEFAULT; antiqueatlas:diamond
            GateUnderGlass; true; DEFAULT; antiqueatlas:nether_portal
            Mausoleum; true; DEFAULT; antiqueatlas:sword
            SnowCastleSpire; false; DEFAULT; antiqueatlas:sword
            NetherShrine; true; DEFAULT; antiqueatlas:nether_portal
         >
    }

    ##########################################################################################################
    # lang keys
    #--------------------------------------------------------------------------------------------------------#
    # Options for custom marker labels
    ##########################################################################################################

    "lang keys" {
        # AAAM will use these lang keys if there is no other lang file present that would translate those lang keys (internal name of the lang keys: gui.aaam.marker.xxx). Use this to rename structure markers, allows players with other languages seeing the same marker in their own language.
        S:"Default Lang Keys" <
            wildWaystone=Wild Waystone
            betterMineshaft=Mineshaft
            dungeons2=Dungeon2
            quarkPirateShip=Pirates
            Tower-ruined-short=Ruined BT Short
            Tower-edit=Ruined BT
            TowerEasy=Ruined BT
            TowerMedium=Ruined BT
            TowerHard=Ruined BT
            ZombieHut=Two Zombie Spawners
            SkyCastle=Sky Castle
            UnderwaterBase=Underwater Base
            Floater=Floater
            PirateShip=XP Ship
            StoneHouseM=Small Starter House
            PortalShrine=Nether Portal
            GraveyardHaunted=Graveyard
            GateUnderGlass=Nether Portal
            Mausoleum=Eight Zombie Spawners
            ArrowTrapTomb=Simple Dungeon Loot
            SnowCastleSpire=Blaze Spawners
            NetherShrine=Nether Portal
         >

        # If there is both a lang key translation in the lang file and one in the default lang key config here, prioritise the config one. Enable this to adjust your localised marker labels
        B:"Prioritise Config Lang Keys"=false
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Internal Config
    ##########################################################################################################

    internal {
        # AAAM can fire events when players receive a structure marker to enable mods to do custom actions for specific markers. Set to false for performance if no mods in the pack subscribe to the event
        B:"Fire ReceivedStructureMarkerEvents on client"=false
        B:"Send Debug Messages"=false
    }

    ##########################################################################################################
    # waystones
    #--------------------------------------------------------------------------------------------------------#
    # Waystone Marker Config
    ##########################################################################################################

    waystones {
        # Set to false to never mark Activated Waystones
        B:"Activated - Enabled"=true

        # Mark Activated Waystones with this Label. Use DEFAULT to label the marker with the Waystone Name
        S:"Activated - Label"=DEFAULT

        # Mark Activated Waystones with this Marker Type
        S:"Activated - Marker"=antiqueatlas:waystone

        # Set to true to always put markers for Waystones you interact with, instead of only marking the ones you activate.
        B:"Activated Waystones - Always mark"=false

        # Update Waystone marker names every time a player interacts with a waystone (disable for performance)
        B:"Activated Waystones - Auto update name"=true

        # Enabling this will show an atlas button in waystone selection screens (when rightclicking a waystone or using a warp scroll). 
        # Clicking on the button will display all available waystones in the current dimension on the current held atlas (requires having an atlas). Clicking on a waystone marker will tp to it.
        B:"Allow selecting waystone on map"=true

        # Set to false to never mark Wild Waystones
        B:"Wild - Enabled"=false

        # Mark Wild Waystones with this Label. Use DEFAULT to label the marker with the lang key set in lang file or lang key config.
        S:"Wild - Label"=DEFAULT

        # Mark Wild Waystones with this Marker Type
        S:"Wild - Marker"=antiqueatlas:waystone
    }

    ##########################################################################################################
    # enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Enchantment Marker Config
    ##########################################################################################################

    enchantments {
        # Clicking a specified key will mark all the whiteshirts in the players loaded area in their atlases
        B:"Enable Librarian Key"=true

        # Set to false to never mark Enchantments
        B:Enabled=true

        # Use "ALL" to mark all trades. Otherwise pattern is modid:enchname; minLvlToMark; optionalAbbreviation
        S:"Enchantments Trades to mark" <
            minecraft:protection;2;Prot
            minecraft:feather_falling;4;FF
            minecraft:respiration;3
            minecraft:aqua_affinity;;Aqua Aff
            minecraft:depth_strider;3;Depth Str
            minecraft:sweeping;2;Sweep Edge
            minecraft:efficiency;3;Eff
            minecraft:silk_touch
            minecraft:unbreaking;2
            minecraft:fortune;2
            minecraft:power;3
            minecraft:infinity
            minecraft:fire_aspect;;FA
            minecraft:sharpness;4;Sharp
            minecraft:bane_of_arthropods;5;BoA
            minecraft:mending
            somanyenchantments:advancedefficiency;2;Adv Eff
            somanyenchantments:advancedsharpness;2;Adv Sharp
            somanyenchantments:fieryedge
            somanyenchantments:purification;2;Purif
            somanyenchantments:rune_piercingcapabilities;;R:PC
            somanyenchantments:rune_magicalblessing;;R:MB
            somanyenchantments:rune_revival;;R:Rev
            somanyenchantments:rune_ressurection;;R:Ress
            somanyenchantments:counter_attack;;Cnt. Att.
            somanyenchantments:swifterslashes;2;Swifter
            somanyenchantments:parry
            somanyenchantments:lifesteal
            somanyenchantments:clearskiesfavor;2;Clearskies
            somanyenchantments:solsblessing;2;Sols
            somanyenchantments:butchering;3
            somanyenchantments:spellbreaker;3
            somanyenchantments:penetratingedge;3;Pen Edge
            somanyenchantments:unsheathing
            somanyenchantments:truestrike
            somanyenchantments:smelter
            somanyenchantments:empowereddefence;;Emp Def
            somanyenchantments:strafe;2
            somanyenchantments:advancedlooting;;Adv Loot
            somanyenchantments:ashdestroyer;2
            somanyenchantments:desolator;2
            somanyenchantments:purgingblade;2;Purging
            somanyenchantments:viper;2
            somanyenchantments:advancedpower;3
            somanyenchantments:envenomed
            somanyenchantments:advancedlure;2;Adv Lure
            somanyenchantments:advancedluckofthesea;2;Adv LotS
            somanyenchantments:advancedfeatherfalling;3;Adv FF
            somanyenchantments:advancedthorns;2;Adv Thorns
            somanyenchantments:advancedprotection;2;Adv Prot
            somanyenchantments:atomicdeconstructor;;Atomic
            somanyenchantments:disarmament;4;Disarma
            somanyenchantments:advancedfireaspect;;Adv FA
            somanyenchantments:arcslash;;Arc Sl
            somanyenchantments:advancedflame;;Adv Flame
            somanyenchantments:splitshot;3
            somanyenchantments:strengthenedvitality;2;Str Vitality
            somanyenchantments:burningshield;3;Burn Shield
            somanyenchantments:naturalblocking;;Nat Block
            somanyenchantments:rune_arrowpiercing;2;R:AP
            somanyenchantments:innerberserk;3
            somanyenchantments:luckmagnification;;Luck Mag
            somanyenchantments:lightweight
            somanyenchantments:swiftswimming;2;UW Strider
            somanyenchantments:unreasonable
            somanyenchantments:evasion
            somanyenchantments:bluntness;2
            somanyenchantments:subjectmathematics;2;Subj Math
            somanyenchantments:subjectbiology;2;Subj Bio
            somanyenchantments:subjectpe;3;Subj PE
            somanyenchantments:supremesharpness;;Sup Sharp
            somanyenchantments:supremesmite;4;Sup Smite
            somanyenchantments:curseofpossession;;C. of Poss
            somanyenchantments:supremefireaspect;;Sup FA
            somanyenchantments:advancedmending;;Adv Mend
            somanyenchantments:supremeflame;;Sup Flame
            somanyenchantments:upgradedpotentials;;Upg Pot
            somanyenchantments:adept
            somanyenchantments:magmawalker;2
            spartanweaponry:rapid_load;2
            spartanweaponry:sharpshooter;2
            spartanshields:spikes;2
            mujmajnkraftsbettersurvival:vampirism
            mujmajnkraftsbettersurvival:agility
            mujmajnkraftsbettersurvival:arrowrecovery;3;Arr Rec
            mujmajnkraftsbettersurvival:combo
            mujmajnkraftsbettersurvival:highjump;2
            mujmajnkraftsbettersurvival:smelting
            mujmajnkraftsbettersurvival:education
            mujmajnkraftsbettersurvival:versatility;;Versa
            mujmajnkraftsbettersurvival:multishot;2
            mujmajnkraftsbettersurvival:range
            mujmajnkraftsbettersurvival:rapidfire
            charm:magnetic
            grapplemod:doublejumpenchantment
            somanyenchantments:combatmedic;2
            somanyenchantments:ancientswordmastery;;Anc Sw Mastery
            somanyenchantments:ancientsealedcurses;;Anc Sealed C.
            somanyenchantments:counterattack;2
            somanyenchantments:mortalitas;6;Morta
            somanyenchantments:criticalstrike;6;Morta
            distinctdamagedescriptions:slystrike;2
            distinctdamagedescriptions:bruteforce
            charm:curse_break
            somanyenchantments:advancedefficency;2;Adv Eff
            somanyenchantments:clearsky;3;Clearskies
            somanyenchantments:afa;;Adv FA
            somanyenchantments:swiper;;Arc Sl
            somanyenchantments:afl;;Adv Flame
            somanyenchantments:fieryshield;3;Burn Shield
            somanyenchantments:rune_armorpiercing;2;R:AP
            somanyenchantments:underwaterstrider;2;UW Strider
            somanyenchantments:frenzy
            somanyenchantments:english;2;Subj Eng
            somanyenchantments:pe;3;Subj PE
            somanyenchantments:sfa;;Sup FA
            somanyenchantments:sfl;;Sup Flame
            somanyenchantments:upgrade;;Upg Pot
         >

        # Label to use for unchecked whiteshirts
        S:"Librarian Key Label"=Whiteshirt

        # Marker to use for unchecked whiteshirts
        S:"Librarian Key Marker"=antiqueatlas:anvil

        # Mark Enchantments with this Marker Type
        S:Marker=antiqueatlas:book
    }

    ##########################################################################################################
    # antique atlas overhaul
    #--------------------------------------------------------------------------------------------------------#
    # Overhaul Antique Atlas
    ##########################################################################################################

    "antique atlas overhaul" {
        # Will allow to hide specific marker types when clicking on "Hide markers" in Atlas GUI. 
        # Shift-click a marker icon to only show that one or disable all markers except for it.
        B:"Allow hiding specific markers"=true

        # Whenever Antique Atlas checks for atlases in a players inventory it forgets to also check the offhand. Set to true to check offhand as well.
        B:"Also check player offhand for atlases"=true

        # When combining atlases, the stack size of the output slot is not set correctly, resulting in a dupe. This fixes it.
        B:"Fix Atlas Combining Recipe Dupe"=true

        # Antique Atlas uses a questionable regex to check if a marker label is a lang key (not allowing numbers for example), instead of using I18n.hasKey. It also only allows one parameter for parameterised lang keys. Both get fixed by this.
        B:"Fix Atlas Marker Lang Keys"=true

        # AA doesn't allocate the correct size for some packets which can lead to crashes. This fixes it.
        B:"Fix Crash with Short/IntDimensionUpdatePacket"=true

        # Markers data is sent in one packet per dimension, which can get really large and lag the server. Keep this enabled to send the markers in chunks of 100 markers per packet to reduce lag on player login.
        B:"Marker data in smaller packets"=true

        # Antique Atlas sends packets to all players whenever anything is added to or removed from any atlas (markers/tiles). Set to true to only send packets to players with the modified atlas in inventory.
        B:"Only send to all holding the atlas"=true

        # AA Global Markers are bugged + laggy. Built-in global markers (village + end city) already get rerouted to AAAM structure markers. Keep this enabled to reroute any other modded markers to AAAM structure markers. Disabling this can lead to unexpected behavior.
        B:"Reroute modded Global Markers"=true

        # When putting a new marker on your atlas, will render the marker types to select from in a 7x3 box that scrolls vetically instead of a horizontal scroll area.
        B:"Scroll Marker Types Vertically"=true

        "biome to tile config" {
            # If a biome doesn't have BiomeTextureSets registered, its biome dictionary types will be used to assign it a textureset. 
            # The rules provided here are matched against the given types in order. The first rule that matches will be used.This order means that rules with more rare sets of biometypes need to be defined farther up, it gets more generic farther down.
            # Pattern: type1, type2, type3 = textureset
            # Where "|" denotes "OR" and "," is used as "AND".
            # Available biomedict types: HOT, COLD, SPARSE, DENSE, WET, DRY, SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID
            # Available biome texturesets: ICE, SHORE, ROCK_SHORE, DESERT, PLAINS, SUNFLOWERS, HILLS, DESERT_HILLS, ICE_SPIKES, SNOW_PINES, SNOW_PINES_HILLS, SNOW_HILLS, SNOW, MOUNTAINS_NAKED, MOUNTAINS, MOUNTAINS_SNOW_CAPS, MOUNTAINS_ALL, FOREST, FOREST_HILLS, FOREST_FLOWERS, DENSE_FOREST, DENSE_FOREST_HILLS, BIRCH, BIRCH_HILLS, TALL_BIRCH, TALL_BIRCH_HILLS, DENSE_BIRCH, JUNGLE, JUNGLE_HILLS, JUNGLE_CLIFFS, JUNGLE_EDGE, JUNGLE_EDGE_HILLS, PINES, PINES_HILLS, SAVANNA, SAVANNA_CLIFFS, PLATEAU_SAVANNA_M, MESA, BRYCE, PLATEAU_MESA, PLATEAU_MESA_LOW, PLATEAU_MESA_TREES, PLATEAU_MESA_TREES_LOW, PLATEAU_SAVANNA, MEGA_SPRUCE, MEGA_SPRUCE_HILLS, MEGA_TAIGA, MEGA_TAIGA_HILLS, SWAMP, SWAMP_HILLS, MUSHROOM, WATER, LAVA, LAVA_SHORE, CAVE_WALLS, RAVINE, END_ISLAND, END_ISLAND_PLANTS, END_VOID
            # NOTE: by default, this is using the same rules that Antique Atlas is using.
            S:"Automatic Biometype Rules" <
                SWAMP, HILLS = SWAMP_HILLS
                SWAMP = SWAMP
                WATER|RIVER, FOREST|JUNGLE, HILLS = SWAMP_HILLS
                WATER|RIVER, FOREST|JUNGLE = SWAMP
                WATER|RIVER, SNOWY = ICE
                WATER|RIVER = WATER
                BEACH, MOUNTAIN = ROCK_SHORE
                BEACH = SHORE
                JUNGLE, MOUNTAIN = JUNGLE_CLIFFS
                JUNGLE, HILLS = JUNGLE_HILLS
                JUNGLE = JUNGLE
                SAVANNA, MOUNTAIN|HILLS = SAVANNA_CLIFFS
                SAVANNA = SAVANNA
                CONIFEROUS, MOUNTAIN|HILLS = PINES_HILLS
                CONIFEROUS = PINES
                MESA, FOREST = PLATEAU_MESA_TREES
                MESA = PLATEAU_MESA
                FOREST, SNOWY, HILLS = SNOW_PINES_HILLS
                FOREST, SNOWY = SNOW_PINES
                FOREST, SPARSE, HILLS = SPARSE_FOREST_HILLS
                FOREST, SPARSE = SPARSE_FOREST
                FOREST, DENSE, HILLS = DENSE_FOREST_HILLS
                FOREST, DENSE = DENSE_FOREST
                FOREST, HILLS = FOREST_HILLS
                FOREST = FOREST
                PLAINS|WASTELAND, SNOWY|COLD, MOUNTAIN = MOUNTAINS_SNOW_CAPS
                PLAINS|WASTELAND, SNOWY|COLD, HILLS = SNOW_HILLS
                PLAINS|WASTELAND, SNOWY|COLD = SNOW
                PLAINS|WASTELAND, HOT, MOUNTAIN|HILLS = DESERT_HILLS
                PLAINS|WASTELAND, HOT = DESERT
                PLAINS|WASTELAND, MOUNTAIN|HILLS = HILLS
                PLAINS|WASTELAND = PLAINS
                MOUNTAIN = MOUNTAINS_NAKED
                HILLS, SNOWY|COLD = SNOW_HILLS
                HILLS, SANDY = DESERT_HILLS
                HILLS = HILLS
             >

            # Define custom village tiles for custom village components here. 
            # Pattern: componentName, textureSetName, priority
            # Component Names can be found in saves/yourworld/data/Village.dat in entries called "id"
            # This also allows Recurrent Complex village components, use their "RcSId"
            # Waystone Id is "waystones:village_waystone"
            S:"Custom Village Tiles" <
             >

            # Stitching to null (undiscovered chunks) was meant to exist in Antique Atlas but never correctly implemented. AAAM fixes it. 
            # Add texture set names here to make them stitch to null.
            # By default, AA has ROCK_SHORE and LAVA_SHORE stitch to null (without that doing anything).
            S:"TextureSets stitch to null" <
                END_VOID
                LAVA
             >

            # Will only apply if Biomes'O'Plenty is present. Mostly by Golrith (2015), currently being edited by Nischhelm.
            B:"Use Colorised BOP Tiles"=false

            # Will only apply if BetterEnd Backport and NetherAPI are present. By Artsy (2025), slightly modified by Nischhelm.
            B:"Use Colorised BetterEnd Tiles"=false

            # Will only apply if DefiledLands is present. By Artsy (2021), modified original tiles by AA.
            B:"Use Colorised DefiledLands Tiles"=true

            # Will only apply if Thaumcraft is present. By Golrith (2015).
            B:"Use Colorised Thaumcraft Tiles"=false

            # Will only apply if Traverse is present. By Artsy (2021), modified original tiles by AA.
            B:"Use Colorised Traverse Tiles"=true

            # Will apply colorised vanilla tiles by either Artsy, Golrith or both, where Golrith is prioritised as that set has missing tiles for various biomes for which Artsy textures are used. By Golrith (2015) and Artsy (2021).
            # Valid values:
            # ARTSY
            # GOLRITH
            # BOTH
            # NONE
            S:"Use Colorised Vanilla Tiles"=ARTSY
            B:useColorisedBetterNetherTiles=true
            B:useColorisedDregoraTiles=false
        }

    }

    ##########################################################################################################
    # structures
    #--------------------------------------------------------------------------------------------------------#
    # Structure Marker Config - Some mods add their structs to this list as well
    ##########################################################################################################

    structures {
        # Pattern: structureName; enabled; marker label; marker type. Automatically fills with entries after restart.
        S:"Structure Markers" <
            Stronghold; false; your label here; your marker type here
            Monument; false; your label here; your marker type here
            EndCity; false; your label here; your marker type here
            Temple; false; your label here; your marker type here
            Village; false; your label here; your marker type here
            Mansion; false; your label here; your marker type here
            LostMansion; false; your label here; your marker type here
            SnowVillageStart; false; your label here; your marker type here
            bettermineshafts:bettermineshaft; false; your label here; your marker type here
            Fortress; false; your label here; your marker type here
            Mineshaft; false; your label here; your marker type here
         >

        # Set to false to fully disable vanilla structure marker system
        B:"Structures Enabled"=false
    }

}


