# Configuration file

general {

    "advancedrocketry config" {
        # Allows for setting orbital period overrides
        B:"Orbital Overrides Patch (AdvancedRocketry)"=false

        # Allows for multiplying the orbital period calculation result if not overridden
        # Format: String name, double multiplier
        # Requires "Orbital Overrides Patch (AdvancedRocketry)" enabled
        S:"Orbital Period Multipliers" <
         >

        # Allows for overriding the orbital period calculation result
        # Format: String name, double value
        # Requires "Orbital Overrides Patch (AdvancedRocketry)" enabled
        S:"Orbital Period Overrides" <
         >
    }

    "anvilpatch config" {
        # Stops Anvils from displaying "Too Expensive" for compatibility with AnvilPatchLawful
        B:"Anvil Too Expensive Fix (AnvilPatch)"=true
    }

    "astikorcarts config" {
        # Disallows all hostile mobs (IMob) from entering carts
        # Requires "Boss Cart Prevention (AstikorCarts)" enabled
        B:"All Mob Cart Prevention"=false

        # Disallows boss mobs from entering carts
        # Additionally disallows Infernal/Blight/Champion mobs if InfernalMobs/ScalingHealth/Champions is loaded
        B:"Boss Cart Prevention (AstikorCarts)"=true

        # Force disconnects carts when the distance between the cart and the puller in a single tick is too high (Causes carts to disappear)
        B:"Cart Distance Fix (AstikorCarts)"=true

        # Distance difference in a single tick that will cause Astikor Carts to become unpulled
        # Requires "Cart Distance Fix (AstikorCarts)" enabled
        D:"Cart Distance Limit"=32.0
    }

    "battletowers config" {
        # Stops excessive config loading and saving which wastes performance
        B:"Config Load Spam Fix (Battletowers)"=true

        # Fixes the BattleTower Golem never clearing its attack target, even if the target died and respawned
        B:"Golem Attack Target Patch (Battletowers)"=false
    }

    "betterfoliage config" {
        # Modifies BetterFoliage geometry checks to not create a new BlockPos if offset is 0 for memory usage
        B:"BetterFoliage Geometry Offset (BetterFoliage)"=true

        # Caches the results of BetterFoliage Class whitelist/blacklist checks for performance and memory usage
        B:"BetterFoliage Whitelist/Blacklist Cache (BetterFoliage)"=true
    }

    "bettermineshafts config" {
        # Fixes mineshaft biome checks causing excess chunk generation
        B:"Excess Mineshaft Chunk Generation Fix (BetterMineshafts)"=true

        # Allows for blacklisting biomes to prevent spawning of Mineshafts
        B:"Mineshaft Biome Blacklist Patch (BetterMineshafts)"=false

        # Biome name blacklist to prevent Mineshafts from spawning
        # Requires "Mineshaft Biome Blacklist Patch (BetterMineshafts)" enabled
        S:"Mineshaft Biome Name Blacklist" <
         >

        # Biome type blacklist to prevent Mineshafts from spawning
        # Requires "Mineshaft Biome Blacklist Patch (BetterMineshafts)" enabled
        S:"Mineshaft Biome Type Blacklist" <
         >
    }

    "betternether config" {
        # Fixes BetterNether doors being duped when broken
        B:"BetterNether Door Dupe Fix (BetterNether)"=true

        # Fixes BetterNether double slabs not dropping items when broken
        B:"BetterNether Double Slab Drop Fix (BetterNether)"=true

        # Fixes a memory leak in BetterNether when going from singleplayer to multiplayer (Thanks to Meldexun)
        B:"BetterNether Memory Leak Fix (BetterNether)"=true

        # Fixes BetterNether food bowls from deleting whole stacks when eaten
        B:"Stalagnate Bowl Fix (BetterNether)"=true
    }

    "betterquestingstandard config" {
        # Fixes a memory leak in BetterQuesting when going from singleplayer to multiplayer or logging out in another dimension (Thanks to Meldexun)
        B:"BetterQuesting Memory Leak Fix (BetterQuestingStandardExpansion)"=true
    }

    "biomesoplenty config" {
        # Prevents hive blocks from being pushed by pistons, which could be exploited to mass produce Nether Wasps
        B:"Prevent Nether Wasp Farming (BiomesOPlenty)"=false
    }

    "bloodmoon config" {
        # Prevents mobs spawned from Bloodmoon from being able to pick up loot (And then despawn with the loot)
        B:"Bloodmoon Loot Pickup Fix (Bloodmoon)"=true

        # Patches Bloodmoon's red light rendering to work properly when Optifine is installed
        B:"Bloodmoon Optifine Compat Patch (Bloodmoon)"=true

        # Improves some checks in Bloodmoon spawning for performance
        B:"Bloodmoon Spawner Performance (Bloodmoon)"=true
    }

    "bountifulbaubles config" {
        # Reworks the Broken Heart trinket to work with FirstAid
        B:"Broken Heart First Aid Fix (BountifulBaubles/FirstAid)"=true

        # Makes the Cobalt Shield cancel knockback events instead of only applying an attribute
        B:"Cobalt Shield Cancels Knockback (BountifulBaubles)"=true

        # Modifies the Cobalt Shield Knockback Resistance Attribute from 10 -> 1000.
        B:"Cobalt Shield Increased Resistance (BountifulBaubles)"=true

        # Fixes shields not properly overriding isShield method which breaks enchantment handling
        B:"Enchantment isShield Fix (BountifulBaubles)"=true

        # Reworks fire resistance bauble handling to be less buggy
        B:"Fire Resistance Baubles Rework (BountifulBaubles)"=true

        # Reworks and improves the flare gun entity and handling including removing dependency on Albedo
        B:"Flare Gun Rework (BountifulBaubles)"=true

        # Prevents the Gluttony amulet from increasing drinking speed
        B:"Gluttony Eating Speed Only (BountifulBaubles)"=true

        # Prevents trumpets from triggering the Gluttony amulet effect
        B:"Gluttony Ignore Trumpet Fix (BountifulBaubles/TrumpetSkeleton)"=true

        # Fixes using the reforging station to bypass removing armor that has the binding curse
        B:"Reforging Binding Fix (BountifulBaubles)"=true
    }

    "carryon config" {
        # Prevents picking up pack animals such as mules when they have inventories to prevent dupes
        B:"Pack Animal Inventory Fix (CarryOn)"=true

        # Fixes passengers and riders being killed when an entity is picked up
        B:"Passenger Rider Death Fix (CarryOn)"=true

        # Prevents picking up saddled pigs to prevent dupes
        B:"Saddled Pig Fix (CarryOn)"=true

        # Stops CarryOn from being able to pickup chests that have not had their loot generated
        B:"Ungenerated Chest Patch (CarryOn)"=true
    }

    "champions config" {
        # Makes death messages use the actual name of the Champion
        B:"Death Message Tweak (Champions)"=true

        # Fixes a bug where the amount of time the Jailed effect is applied for is applied in ticks not seconds
        B:"Jailer Time Fix (Champions)"=true

        # Makes Champions with potions use invisible particles
        B:"Potion Particle Visibility (Champions)"=true

        # Prevents Champions from becoming Infernals and vice-versa
        B:"Prevent Infernal Champions (Champions/InfernalMobs)"=true

        # Makes mobs summoned by Infested champions not drop loot/xp, to prevent farming
        B:"Prevent Infested Farming (Champions)"=true

        # Prevents ownable entities from becoming Champions
        B:"Prevent Ownable Champions (Champions)"=true

        # Fixes Reflecting Champions modifying their own received damage
        B:"Reflecting Damage Fix (Champions)"=true
    }

    "charm config" {
        # Prevents rune portals from affecting non-players, instead of attempting to kill them
        B:"Colored Rune Portal Player Only (Charm)"=true

        # Fixes Charms Magnetic enchant being janky, possible memory leaks, and also duping on SpongeForge
        B:"Magnetic Enchant Dupe Patch (Charm)"=true

        # Prevents Charm Crates from being inserted into Shulker Boxes, manually and by hopper
        B:"Prevent Shulker Crate Insertion (Charm)"=true

        # Fixes Rusting Curse allowing items to get negative durability
        B:"Rusting Curse Negative Durability Patch (Charm)"=true
    }

    "classyhats config" {
        # Fixes a crash when pickBlock is called on hat stands
        B:"Hat Stand Crash (ClassyHats)"=true
    }

    "codechickenlib config" {
        # Disables CodeChickenLib's Chunk Unwatch handling to fix severe dimension change lag (Warning: This may cause bugs if a mod depends on that CodeChickenLib function)
        B:"Chunk Unwatch Lag Patch (CodeChickenLib)"=false
    }

    "corpsecomplex config" {
        # Fixes improperly using ExperienceTotal for calculating XP returns and restoring player XP on death when disabled
        B:"XP Return Fix (CorpseComplex)"=true
    }

    "cosmeticarmorreworked config" {
        # Allows for defining a blacklist/whitelist of armors to be worn as cosmetics
        B:"Cosmetic Armor Blacklist (CosmeticArmorReworked)"=false

        # Items in this list will not be allowed to be worn as cosmetic armor
        # Requires "Cosmetic Armor Blacklist (CosmeticArmorReworked)" enabled
        S:"Cosmetic Armor Item Blacklist" <
         >

        # Cosmetic Armor Item Blacklist will be treated as a Whitelist
        # Requires "Cosmetic Armor Blacklist (CosmeticArmorReworked)" enabled
        B:"Cosmetic Armor Item Whitelist Toggle"=false
    }

    "defiledlands config" {
        # Maximum amount of enchantment levels that BookWyrms can digest (Default is 30)
        # Requires "Modify BookWyrm Max Level (DefiledLands)" enabled
        # Min: 30
        # Max: 2147483647
        I:"BookWyrm Maximum Level"=40

        # Improves performance of corruption and adds the ability to lower the chance of corruption
        B:"Corruption Performance Improvements (DefiledLands)"=true

        # Chance per random tick for a corrupted block to attempt spreading (Default is 1.0)
        # Requires "Corruption Performance Improvements (DefiledLands)" enabled
        # Min: 0.0
        # Max: 1.0
        D:"Defiled Corruption Chance"=0.5

        # Allows for modifying the max amount of levels that BookWyrms can digest
        B:"Modify BookWyrm Max Level (DefiledLands)"=true
    }

    "disenchanter config" {
        # Fixes a crash when the disenchanting table is broken while a player has the GUI open
        B:"Table GUI Crash Fix (Disenchanter)"=true
    }

    "doomlikedungeons config" {
        # Fixes chunk generation errors when a doomlike dungeon attempts to generate in an area with no theme
        B:"Dungeon Theme Error (DoomlikeDungeons)"=true
    }

    "dramatictrees config" {
        # Cache leaf and branch AABBs to save on memory allocation usage
        B:"Collision Box Cache (DramaticTrees)"=true

        # Prints the class names of solid blocks during tree collisions to console
        # Requires "Tree Falling Overhaul (DramaticTrees)" enabled
        B:"Debug Tree Collision Names"=false

        # List of blocks for falling trees to treat as non-solid when falling
        # Requires "Tree Falling Overhaul (DramaticTrees)" enabled
        S:"Tree Falling Non-Solid Blocks" <
            dynamictrees:leaves0
            minecraft:leaves
            minecraft:vine
            minecraft:double_plant
            minecraft:tallgrass
            notreepunching:loose_rock/stone
            notreepunching:loose_rock/sandstone
            notreepunching:loose_rock/andesite
            notreepunching:loose_rock/granite
            notreepunching:loose_rock/diorite
            notreepunching:loose_rock/red_sandstone
            notreepunching:loose_rock/marble
            notreepunching:loose_rock/limestone
            notreepunching:loose_rock/basalt
            minecraft:red_flower
            minecraft:yellow_flower
            minecraft:wheat
            minecraft:potatoes
            minecraft:carrots
            minecraft:beetroots
            minecraft:reeds
            minecraft:melon_stem
            minecraft:pumpkin_stem
            minecraft:wool
            quark:quilted_wool
            rustic:wildberry_bush
            rustic:aloe_vera
            rustic:blood_orchid
            rustic:chamomile
            rustic:cohosh
            rustic:deathstalk_mushroom
            rustic:horsetail
            rustic:mooncap_mushroom
            rustic:wind_thistle
            rustic:cloudsbluff
            rustic:core_root
            rustic:ginseng
            rustic:marsh_mallow
            minecraft:torch
            minecraft:redstone_torch
            iceandfire:dread_torch
            realistictorches:torch_unlit
            realistictorches:torch_lit
            realistictorches:torch_smoldering
            minecraft:fence
            minecraft:spruce_fence
            minecraft:birch_fence
            minecraft:jungle_fence
            minecraft:dark_oak_fence
            minecraft:acacia_fence
            minecraft:fence_gate
            minecraft:spruce_fence_gate
            minecraft:birch_fence_gate
            minecraft:jungle_fence_gate
            minecraft:dark_oak_fence_gate
            minecraft:acacia_fence_gate
            rustic:fence_olive
            rustic:fence_gate_olive
            traverse:fir_fence
            traverse:fir_fence_gate
            minecraft:bed
            minecraft:ice
            inspirations:flower
            inspirations:rope
            inspirations:enlightened_bush
            inspirations:glass_door
            inspirations:glass_trapdoor
            minecraft:glass
            minecraft:stained_glass
            minecraft:glass_pane
            minecraft:stained_glass_pane
            betternether:quartz_stained_glass
            defiledlands:glass_obscure
            sereneseasons:greenhouse_glass
            minecraft:sapling
            dynamictrees:sapling
            minecraft:snow_layer
            defiledlands:vilespine
            defiledlands:blastem
            defiledlands:scuronotte
            minecraft:glowstone
            charm:smooth_glowstone
            minecraft:redstone_lamp
            charm:variable_redstone_lamp
            quark:lit_lamp
            variedcommodities:tall_lamp
            variedcommodities:chair
            variedcommodities:couch_wood
            variedcommodities:couch_wool
            variedcommodities:table
            variedcommodities:sign
            variedcommodities:wall_banner
            iceandfire:jar_pixie
            minecraft:wooden_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            defiledlands:tenebra_door
            rustic:olive_door
            traverse:fir_door
            minecraft:trapdoor
            quark:spruce_trapdoor
            quark:birch_trapdoor
            quark:jungle_trapdoor
            quark:acacia_trapdoor
            quark:dark_oak_trapdoor
            inspirations:carpeted_trapdoor_white
            inspirations:carpeted_trapdoor_orange
            inspirations:carpeted_trapdoor_magenta
            inspirations:carpeted_trapdoor_light_blue
            inspirations:carpeted_trapdoor_lime
            inspirations:carpeted_trapdoor_pink
            inspirations:carpeted_trapdoor_gray
            inspirations:carpeted_trapdoor_silver
            inspirations:carpeted_trapdoor_cyan
            inspirations:carpeted_trapdoor_purple
            inspirations:carpeted_trapdoor_blue
            inspirations:carpeted_trapdoor_brown
            inspirations:carpeted_trapdoor_green
            inspirations:carpeted_trapdoor_red
            inspirations:carpeted_trapdoor_black
            minecraft:carpet
            quark:leaf_carpet
            minecraft:hay_block
            comforts:rope
            comforts:sleeping_bag_white
            comforts:sleeping_bag_orange
            comforts:sleeping_bag_magenta
            comforts:sleeping_bag_light_blue
            comforts:sleeping_bag_lime
            comforts:sleeping_bag_pink
            comforts:sleeping_bag_gray
            comforts:sleeping_bag_silver
            comforts:sleeping_bag_cyan
            comforts:sleeping_bag_purple
            comforts:sleeping_bag_blue
            comforts:sleeping_bag_brown
            comforts:sleeping_bag_green
            comforts:sleeping_bag_red
            comforts:sleeping_bag_black
            comforts:hammock_white
            comforts:hammock_orange
            comforts:hammock_magenta
            comforts:hammock_light_blue
            comforts:hammock_lime
            comforts:hammock_pink
            comforts:hammock_gray
            comforts:hammock_silver
            comforts:hammock_cyan
            comforts:hammock_purple
            comforts:hammock_blue
            comforts:hammock_brown
            comforts:hammock_green
            comforts:hammock_red
            comforts:hammock_black
            minecraft:web
            minecraft:ladder
            quark:roots
            quark:roots_white_flower
            quark:roots_blue_flower
            quark:roots_black_flower
            minecraft:brown_mushroom
            minecraft:red_mushroom
            minecraft:nether_wart
            betternether:gray_mold
            betternether:red_mold
            betternether:orange_mushroom
            betternether:nether_reed
            betternether:nether_grass
            betternether:wart_seed
            betternether:agave
            betternether:black_bush
            betternether:black_apple_seed
            betternether:ink_bush_seed
            betternether:lucis_spore
            betternether:eye_seed
            betternether:eye_vine
            betternether:block_eyeball_small
            betternether:block_eyeball
            betternether:stalagnate_seed_bottom
            betternether:bone_mushroom
            srparasites:srpweb
            srparasites:infestedbush
            srparasites:parasitebush
            srparasites:parasitesapling
            srparasites:parasitetendril
            srparasites:gore
            minecraft:sponge
            coralreef:coral
         >

        # List of blocks from the non-solid list for falling trees to break while falling
        # Requires "Tree Falling Overhaul (DramaticTrees)" enabled
        S:"Tree Falling Non-Solid Breakable Blocks" <
            dynamictrees:leaves0
            minecraft:leaves
            minecraft:vine
            minecraft:double_plant
            minecraft:tallgrass
            minecraft:red_flower
            minecraft:yellow_flower
            minecraft:wheat
            minecraft:potatoes
            minecraft:carrots
            minecraft:beetroots
            minecraft:reeds
            minecraft:melon_stem
            minecraft:pumpkin_stem
            minecraft:wool
            quark:quilted_wool
            rustic:wildberry_bush
            rustic:aloe_vera
            rustic:blood_orchid
            rustic:chamomile
            rustic:cohosh
            rustic:deathstalk_mushroom
            rustic:horsetail
            rustic:mooncap_mushroom
            rustic:wind_thistle
            rustic:cloudsbluff
            rustic:core_root
            rustic:ginseng
            rustic:marsh_mallow
            minecraft:torch
            minecraft:redstone_torch
            iceandfire:dread_torch
            realistictorches:torch_unlit
            realistictorches:torch_lit
            realistictorches:torch_smoldering
            minecraft:fence
            minecraft:spruce_fence
            minecraft:birch_fence
            minecraft:jungle_fence
            minecraft:dark_oak_fence
            minecraft:acacia_fence
            minecraft:fence_gate
            minecraft:spruce_fence_gate
            minecraft:birch_fence_gate
            minecraft:jungle_fence_gate
            minecraft:dark_oak_fence_gate
            minecraft:acacia_fence_gate
            rustic:fence_olive
            rustic:fence_gate_olive
            traverse:fir_fence
            traverse:fir_fence_gate
            minecraft:bed
            minecraft:ice
            inspirations:flower
            inspirations:rope
            inspirations:enlightened_bush
            inspirations:glass_door
            inspirations:glass_trapdoor
            minecraft:glass
            minecraft:stained_glass
            minecraft:glass_pane
            minecraft:stained_glass_pane
            betternether:quartz_stained_glass
            defiledlands:glass_obscure
            sereneseasons:greenhouse_glass
            minecraft:sapling
            dynamictrees:sapling
            minecraft:snow_layer
            defiledlands:vilespine
            defiledlands:blastem
            defiledlands:scuronotte
            minecraft:glowstone
            charm:smooth_glowstone
            minecraft:redstone_lamp
            charm:variable_redstone_lamp
            quark:lit_lamp
            variedcommodities:tall_lamp
            variedcommodities:chair
            variedcommodities:couch_wood
            variedcommodities:couch_wool
            variedcommodities:table
            variedcommodities:sign
            variedcommodities:wall_banner
            iceandfire:jar_pixie
            minecraft:wooden_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            defiledlands:tenebra_door
            rustic:olive_door
            traverse:fir_door
            minecraft:trapdoor
            quark:spruce_trapdoor
            quark:birch_trapdoor
            quark:jungle_trapdoor
            quark:acacia_trapdoor
            quark:dark_oak_trapdoor
            inspirations:carpeted_trapdoor_white
            inspirations:carpeted_trapdoor_orange
            inspirations:carpeted_trapdoor_magenta
            inspirations:carpeted_trapdoor_light_blue
            inspirations:carpeted_trapdoor_lime
            inspirations:carpeted_trapdoor_pink
            inspirations:carpeted_trapdoor_gray
            inspirations:carpeted_trapdoor_silver
            inspirations:carpeted_trapdoor_cyan
            inspirations:carpeted_trapdoor_purple
            inspirations:carpeted_trapdoor_blue
            inspirations:carpeted_trapdoor_brown
            inspirations:carpeted_trapdoor_green
            inspirations:carpeted_trapdoor_red
            inspirations:carpeted_trapdoor_black
            minecraft:carpet
            quark:leaf_carpet
            minecraft:hay_block
            comforts:rope
            comforts:sleeping_bag_white
            comforts:sleeping_bag_orange
            comforts:sleeping_bag_magenta
            comforts:sleeping_bag_light_blue
            comforts:sleeping_bag_lime
            comforts:sleeping_bag_pink
            comforts:sleeping_bag_gray
            comforts:sleeping_bag_silver
            comforts:sleeping_bag_cyan
            comforts:sleeping_bag_purple
            comforts:sleeping_bag_blue
            comforts:sleeping_bag_brown
            comforts:sleeping_bag_green
            comforts:sleeping_bag_red
            comforts:sleeping_bag_black
            comforts:hammock_white
            comforts:hammock_orange
            comforts:hammock_magenta
            comforts:hammock_light_blue
            comforts:hammock_lime
            comforts:hammock_pink
            comforts:hammock_gray
            comforts:hammock_silver
            comforts:hammock_cyan
            comforts:hammock_purple
            comforts:hammock_blue
            comforts:hammock_brown
            comforts:hammock_green
            comforts:hammock_red
            comforts:hammock_black
            minecraft:web
            minecraft:ladder
            quark:roots
            quark:roots_white_flower
            quark:roots_blue_flower
            quark:roots_black_flower
            minecraft:brown_mushroom
            minecraft:red_mushroom
            minecraft:nether_wart
            betternether:gray_mold
            betternether:red_mold
            betternether:orange_mushroom
            betternether:nether_reed
            betternether:nether_grass
            betternether:wart_seed
            betternether:agave
            betternether:black_bush
            betternether:black_apple_seed
            betternether:ink_bush_seed
            betternether:lucis_spore
            betternether:eye_seed
            betternether:eye_vine
            betternether:block_eyeball_small
            betternether:block_eyeball
            betternether:stalagnate_seed_bottom
            betternether:bone_mushroom
            srparasites:srpweb
            srparasites:infestedbush
            srparasites:parasitebush
            srparasites:parasitesapling
            srparasites:parasitetendril
            srparasites:gore
            minecraft:sponge
            coralreef:coral
         >

        # Overhauls tree falling such as making volume dependant on speed/size and allowing for passing through or breaking additional blocks
        B:"Tree Falling Overhaul (DramaticTrees)"=true

        # List of blocks for falling trees to treat as solid but still break while falling
        # Requires "Tree Falling Overhaul (DramaticTrees)" enabled
        S:"Tree Falling Solid Breakable Blocks" <
            minecraft:oak_stairs
            minecraft:spruce_stairs
            minecraft:jungle_stairs
            minecraft:acacia_stairs
            minecraft:dark_oak_stairs
            minecraft:wooden_slab
            traverse:fir_slab
            quark:thatch_slab
            quark:reed_block_slab
            quark:turf_slab
            rustic:olive_slab
            defiledlands:wood_defiled_slab
            iceandfire:pixie_house
         >

        # Disables unnecessary lighting checks on leaves during worldgen for performance
        B:"WorldGen Leaves Lighting Lag Fix (DramaticTrees)"=true
    }

    "dynamicsurroundings config" {
        # Adds the ability to define entity chat bubble messages through a config file
        B:"Custom Entity Chat Bubbles (DynamicSurroundings)"=true

        # Display the Y level when holding the Barometer and display the light level when holding the photometer
        # Additionally displays the barometer/photometer/compass information when aiming at one in an item frame
        B:"Display Barometer/Photometer Information (DynamicSurroundings/DSHuds/Inspirations)"=true

        # Modifies entity chat bubble rendering to make it (slightly) more compatible with shaders
        B:"Entity Chat Bubble Shaders Patch (DynamicSurroundings/Optifine)"=true

        # Makes potion effects properly display their amplifier levels above 3
        B:"Potion Amplifier Visibility (DynamicSurroundings/DSHuds)"=true
    }

    "elenaidodge config" {
        # Rewrites the TickEventListener for better performance when ability caps and cooldowns are set to 0
        B:"Tick Performance Improvement (ElenaiDodge)"=true
    }

    "fancymenu config" {
        # Fixes FancyMenu crashing when loaded serverside
        B:"FancyMenu Server Crash (FancyMenu)"=false
    }

    "firstaid config" {
        # Amount of health a body part needs to have to display as numbers instead of hearts
        # Requires "Fix Health Display (FirstAid)" enabled
        I:"Draw Health As Numbers Threshold (FirstAid)"=16

        # Fixes the health bar moving left with OverlayMode=HEARTS and high health, fixes absorption hearts not being displayed with OverlayMode=NUMBERS
        B:"Fix Health Display (FirstAid)"=true
    }

    "foodexpansion config" {
        # Fix horse meat dropping from llamas
        B:"Horse Meat From Llamas Fix (FoodExpansion)"=true
    }

    "forgottenitems config" {
        # Fixes bound tools NBT being reset when the tool is bound
        B:"Bound Tools Lost NBT Fix (ForgottenItems)"=true

        # Fixes issues with rune id handling resulting in missing runes from creative and invalid runes in loot
        B:"Broken Rune Fix (ForgottenItems)"=true

        # Fix vein pickaxe mining tile entities and bypassing protection
        B:"Vein Pickaxe Abuse Patch (ForgottenItems)"=true
    }

    "infernalmobs config" {
        # Stops excessive config loading and saving which wastes performance
        B:"Config Load Spam Fix (InfernalMobs)"=true

        # Stops infernals from spamming particles while the game is paused
        B:"Infernal Particle Spam (InfernalMobs)"=true
    }

    "inspirations config" {
        # Fixes possible rare crash when an item with invalid particle texture is placed in a bookshelf
        B:"Bookshelf Color Crash Fix (Inspirations)"=true

        # Fixes squid and cow milking cooldowns
        B:"Milking Cooldown Fix (Inspirations)"=true

        # Removes the ability to add protection enchants to shields
        B:"Remove Shield Protection Enchants (Inspirations)"=true
    }

    "itemphysics config" {
        # Fixes being able to throw CarryOn entities/tiles by holding Q
        B:"CarryOn Q Fix (ItemPhysics/CarryOn)"=true

        # Makes picking up items use the player's reach attribute instead of a hardcoded value
        B:"Item Pickup Reach Attribute (ItemPhysics/ReachFix)"=true

        # Fixes possible serverside crash due to calling clientside code
        B:"Server Crash Fix (ItemPhysics)"=true
    }

    "jei config" {
        # Makes JEI ignore anvil enchantment recipes to save on a significant amount of memory
        B:"Ignore Anvil Enchantment Recipes (JEI)"=true
    }

    "locks config" {
        # Fixes dupe bugs using the keyring
        B:"Keyring Dupe Patch (Locks)"=true
    }

    "lostcities config" {
        # Disallows respawning in the Lost Cities dimension
        B:"Disable Respawn In Dimension (LostCities)"=false
    }

    "lycanitesmobs config" {
        # Allows for placing mob charges in item frames
        B:"Allow Charges In Item Frames (LycanitesMobs)"=true

        # Fixes a bug where minions despawn and don't get properly cleared from boss mechanics
        B:"Asmodeus Minion Patch (LycanitesMobs)"=true

        # Modifies the render bounding boxes of some mobs to fix under/oversized render boxes
        B:"Render Box Resize (LycanitesMobs)"=true

        # Modifies Spriggans to properly allow changing the farming growth rate
        B:"Spriggan Growth Rate Override Patch (LycanitesMobs)"=true

        # Every x ticks Spriggans will attempt growing crops around them
        # Requires "Spriggan Growth Rate Override Patch (LycanitesMobs)" enabled
        I:"Spriggan Growth Rate Override Value"=3600
    }

    "mobends config" {
        # Fixes a crash where mob spawner mob ids will overlap with existing ids causing a MoBends crash
        B:"Fix Duplicate Render ID Crash (MoBends)"=true

        # Fixes multiple memory leaks and performance issues in MoBends, thanks to Meldexun
        B:"MoBends Memory Leak Patches (MoBends)"=true
    }

    "neat config" {
        # Modifies health bar rendering to make it more compatible with shaders
        B:"Health Bar Shaders Patch (Neat)"=true
    }

    "netherapi config" {
        # Fix NetherAPI startup crash if some BetterNether biomes are disabled
        B:"Fix Disabled Biome Crash (NetherAPI/BetterNether)"=false
    }

    "notreepunching config" {
        # Patches the clay tool being abuse-able for guaranteed unbreaking enchantments
        B:"Clay Tool Enchant Patch (NoTreePunching)"=true

        # Fixes the mattock not taking damage/breaking when tilling ground
        B:"Mattock Durability Patch (NoTreePunching)"=true
    }

    "openterraingenerator config" {
        # Improves world load speed on large maps such as pregenerated servers
        B:"CustomStructureCache Improve Load Speed (OpenTerrainGenerator)"=false

        # Disables OpenTerrainGenerator's pregenerator which wastes performance as it runs when not active
        B:"Force Disable Pregenerator (OpenTerrainGenerator)"=false

        # Forces OpenTerrainGenerator to use Vanilla player spawn handling instead of its modified method
        B:"Force Vanilla Spawning (OpenTerrainGenerator)"=false

        # Seconds that populate should wait to try to lock (Do not modify this if you do not know what you are doing)
        # Requires "Save To Disk Crash Improvement (OpenTerrainGenerator)" enabled
        I:"Populate Lock Time"=10

        # Adds additional checks to help prevent OpenTerrainGenerator's SaveToDisk crashing during pregeneration
        B:"Save To Disk Crash Improvement (OpenTerrainGenerator)"=false

        # Seconds that saveToDisk should wait to try to lock (Do not modify this if you do not know what you are doing)
        # Requires "Save To Disk Crash Improvement (OpenTerrainGenerator)" enabled
        I:"SaveToDisk Lock Time"=10

        # Adds additional checks to help prevent OpenTerrainGenerator crashing during world-gen
        B:"World Gen Crash Improvement (OpenTerrainGenerator)"=false
    }

    "potioncore config" {
        # Makes the invert potion only turn positive debuffs into negative debuffs, not vice-versa
        B:"Invert Debuff Only (PotionCore)"=true

        # Prevents Revival/1UP from affecting non-players to prevent duping
        B:"Revival Player Only (PotionCore)"=true
    }

    "qualitytools config" {
        # Limits modifier checks to only players and tamed horses for performance
        B:"Limit Modifier Checks (QualityTools)"=true

        # Makes the Reforge Station show the item's tooltip while still hovering over the reforge button
        B:"Reforge Station Shows Quality (QualityTools)"=true
    }

    "quark config" {
        # Fixes crashes caused by Quark's chat linking when items with large nbt are linked
        B:"Chat Link NBT Crash (Quark)"=true

        # Fixes Quark chest boats duping
        B:"Chest Boat Dupe (Quark)"=true

        # Disables checks that still run even when emotes are disabled that waste performance
        # Emotes should still be disabled in the Quark config
        B:"Emotes Force Disable (Quark)"=true

        # Makes Quark's enchanted book tooltip rendering wrap lines and fixes item lighting rendering
        B:"Enchanted Book Tooltip Rendering Patch (Quark)"=true

        # How many items to render per line before wrapping when rendering enchanted book tooltips
        # Requires "Enchanted Book Tooltip Rendering Patch (Quark)" enabled
        # Min: 4
        # Max: 40
        I:"Enchanted Book Tooltip Wrap Count"=20

        # Patches Quarks Ender Watcher to greatly improve performance
        B:"Ender Watcher Performance Patch (Quark)"=true

        # Allows for setting how many ticks the ender watcher should take before updating
        # Requires "Ender Watcher Performance Patch (Quark)" enabled
        # Min: 1
        # Max: 2147483647
        I:"Ender Watcher Tick Rate (Quark)"=1

        # Increases performance of Monster Boxes looking for players nearby to activate, and prevents creative mode from triggering the box
        B:"Monster Box Check Player Performance (Quark)"=true

        # Fixes Quark's armor rune enchantment glint not working when Optifine is installed
        B:"Optifine Rune Render Fix (Quark)"=true

        # Disables the potion colorizer which wastes performance and networking
        # Only affects rendering of vanity color potion effects given by eating cave roots
        B:"Potion Colorizer Force Disable (Quark)"=true

        # Reduces the frequency of Quark attempting to replace villager AI to open double doors for performance
        B:"Reduced Villager Double Door AI Checks (Quark)"=true

        # Disables checks that still run even when springy slime is disabled that waste performance
        # Springy Slime should still be disabled in the Quark config
        B:"Springy Slime Force Disable (Quark)"=true

        # Patches a dupe when switching items with a Stoneling while it is dying
        B:"Stoneling Dupe Patch (Quark)"=true

        # Forces Stonelings to assume minimum entity eyeheight to prevent stalls/crashes that can be caused by some projectiles
        B:"Stoneling Eyeheight Stall Patch (Quark)"=true

        # Fixes Stoneling biome spawns being registered too early, resulting in some biomes being missed
        B:"Stoneling Spawn Patch (Quark)"=true

        # Forces Quark's Right-Click sign edit to sync the config value from server to client to prevent desyncs, thanks to Venom
        B:"Sync Sign Edit Config (Quark)"=true

        # Increases performance of revamped stone gen and underground biome generation
        B:"Underground Gen Performance Fix (Quark)"=true

        # Keeps Quark Usage Ticker rendered instead of fading out
        B:"Usage Ticker Forced Visible (Quark)"=true
    }

    "reskillable config" {
        # Makes Golden Osmosis perk also repair DefiledLand's Golden BookWyrm armor
        B:"Golden BookWyrm Osmosis (Reskillable/DefiledLands)"=true

        # Fires ItemUseFinish event after eating with HungryFarmer to account for thirst and other effects
        # Requires "HungryFarmer Rework (Reskillable)" enabled
        B:"HungryFarmer Fires Forge Events"=true

        # Food blacklist for the HungryFarmer trait
        # Requires "HungryFarmer Rework (Reskillable)" enabled
        S:"HungryFarmer Food Blacklist" <
            xat:mana_crystal
            xat:dwarf_stout
            xat:elf_sap
            xat:faelis_food
            xat:fairy_dew
            xat:goblin_soup
            xat:titan_spirit
            xat:dragon_gem
            xat:mana_reagent
            xat:restoration_serum
            xat:mana_candy
            rustic:ironberries
            rustic:olives
            minecraft:spider_eye
            minecraft:poisonous_potato
            minecraft:fish
            advanced-fishing:fish
            defiledlands:foul_candy
            defiledlands:black_heart
            defiledlands:scuttler_eye
         >

        # Adds a config blacklist for what will be eaten, changes food prioritization, and optionally fires ItemUseFinish event afterwards for compat
        B:"HungryFarmer Rework (Reskillable)"=true

        # Fixes Reskillable cancelling indirect self damage
        B:"Indirect Self Damage Patch (Reskillable)"=true

        # Fixes player data being reset when returning from the end, causing baubles with level requirements to be lost
        B:"Player Tracking Patch (Reskillable)"=true

        # Blocks defined in this list will trigger the road walk effect when walked on
        # Requires "RoadWalk Rework (Reskillable)" enabled
        S:"RoadWalk Block List" <
            minecraft:grass_path
         >

        # Reworks road walk perk to be based on a configurable list instead of only on grass path blocks
        B:"RoadWalk Rework (Reskillable)"=false

        # If enabled, allows for the road walk effect to be triggered when exposed to the sky regardless of the block underneath
        # Requires "RoadWalk Rework (Reskillable)" enabled
        B:"RoadWalk Sky Override"=false

        # Allows skill locked plantable food to still be eaten but not planted
        B:"SeedFood Bypass Lock (Reskillable)"=true

        # Reworks Undershirt perk to work properly with FirstAid
        B:"Undershirt Compat (Reskillable/FirstAid)"=true
    }

    "roughtweaks config" {
        # Fixes the healing salve not giving back empty bowls after the first salve is used
        B:"Healing Salve Bowl Fix (RoughTweaks)"=true
    }

    "sereneseasons config" {
        # Caches reflection in BiomeHook to fix severe wasted performance
        B:"Reflection Caching Fix (SereneSeasons)"=true
    }

    "simpledifficulty config" {
        # Fixes command permission levels
        B:"Command Permissions Fix (SimpleDifficulty)"=true

        # Forces gathering rain directly with a canteen to give purified water instead of dirty water
        B:"Purified Rain Water (SimpleDifficulty)"=true

        # Fixes not being able to use Iron Canteen and Dragon Canteen on Rain Collectors
        B:"Rain Collector Canteen Fix (SimpleDifficulty)"=true
    }

    "spawnercontrol config" {
        # Makes curing Zombie Villagers and Pig lightning conversions count as a kill for spawners
        B:"Curing/Conversion Ticks Spawners (MobSpawnerControl)"=true

        # Makes Lycanites entities that transform into new entities (fusion and others) count as a kill for spawners
        B:"Lycanites Transforming Ticks Spawners (MobSpawnerControl/LycanitesMobs)"=true

        # After a spawner is broken, prevents mob drops after a certain threshold of kills is reached to prevent farming exploits
        B:"Spawner Farming Fix (MobSpawnerControl)"=true

        # Additional kill threshold before mob drops will be cancelled after a spawner breaks
        # Requires "Spawner Farming Fix (MobSpawnerControl)" enabled
        I:"Spawner Farming Fix Threshold"=40
    }

    "switchbow config" {
        # Fixes Arrow Launcher's fake entity returning null ItemStacks when queried for held items
        B:"Arrow Launcher Null Stack Fix (Switchbow)"=true

        # Removes the arrow refund when hitting animals already in love
        B:"Love Arrow Dupe Fix (Switchbow)"=true

        # Fixes luck arrows overriding looting level and not stacking with other looting mechanics
        B:"Luck Arrow Looting Fix (Switchbow)"=false

        # Fixes the quivers not closing when the quiver is dropped
        B:"Quiver Dupe Fix (Switchbow)"=true
    }

    "toolbelt config" {
        # Fixes dupe issues with the belt GUI
        B:"Belt GUI Dupe Fix (ToolBelt)"=true
    }

    "vanilla config" {
        # Allows for setting additional blocks to allow to be carved by caves and ravines
        B:"Additional Caves and Ravines Carver Blocks (Vanilla)"=false

        # Disallows all hostile mobs (IMob) from entering minecarts and boats
        # Requires "Boss Vehicle Prevention (Vanilla)" enabled
        B:"All Mob Vehicle Prevention"=false

        # Allows for setting minimum and maximum Gamma values
        B:"Allow Clamping Gamma (Vanilla)"=true

        # Allows for overriding entity view distances with alternate values
        B:"Allow Entity View Distance Override (Vanilla)"=true

        # Allows for hoes to be repaired using their repair material like normal tools
        B:"Allow Hoe Repairing (Vanilla)"=true

        # Adds a blacklist to prevent certain potion effects from working on tipped arrows
        B:"Allow Tipped Arrow Blacklist (Vanilla)"=true

        # Prints when automatic world saving starts and ends to the log, along with time taken, for better clarity during lag spikes
        B:"Automatic Save Logging (Vanilla)"=true

        # Attempts to return items to the player's inventory on closing beacon/merchant guis instead of dropping them on the ground
        B:"Beacon/Merchant GUI Item Drop Fix (Vanilla)"=true

        # Fixes Optifine adding reflection to block storage methods causing wasted performance
        B:"Block Storage Optifine Lag Fix (Vanilla)"=true

        # Disallows boss mobs from entering minecarts and boats
        # Additionally disallows Infernal/Blight/Champion mobs if InfernalMobs/ScalingHealth/Champions is loaded
        B:"Boss Vehicle Prevention (Vanilla)"=true

        # Some mods apply potion effects clientside which leads to desyncs, enable to forcibly prevent those
        B:"Cancel Incorrect Clientside addPotionEffect Calls (Vanilla)"=true

        # List of blocks to additionally allow caves and ravines to carve
        # Requires "Additional Caves and Ravines Carver Blocks (Vanilla)" enabled
        S:"Cave and Ravine Carver Block List" <
         >

        # Cache the player's chunk position to not refresh the visible chunk list every tick to save on memory allocation
        B:"Chunk Visibility Cache (Vanilla)"=true

        # Adjusts the client thread priority to high (8) to potentially improve performance when other less important threads are taking up resources
        # Warning: It is highly recommended you only enable this if "Server Thread Priority Tweak (Vanilla)" is also enabled to avoid degrading server thread performance
        B:"Client Thread Priority Tweak (Vanilla)"=true

        # Makes water reduce fall distance per tick instead of forcing distance to 0
        B:"Configurable Water Fall Damage Reduction (Vanilla)"=false

        # Allows for replacing the world generation filler block by dimension id (Warning: this will occur a slight performance cost, and may cause issues with world generation that expects blocks to be stone)
        B:"Custom Dimension Filler Block (Vanilla)"=false

        # List of dimension ids and the block (Format: id,blockid) to override as the default filler block
        # Requires "Custom Dimension Filler Block (Vanilla)" enabled
        S:"Custom Dimension Filler Block Override List" <
         >

        # Rewrites part of Forge/Vanilla IBlockState registry handling to fix slow identity-hash-based checks
        # This can improve performance of chunk saving and chunk generation
        # Warning: Do not add this to an existing world/pack without making a backup and testing, any mod modifying blockstate instancing/blockstate registry (Unlikely) will conflict
        # I won't take responsibility for you rolling the dice and nuking your world
        B:"EXPERIMENTAL: BlockState Identity Registry Patch (Vanilla)"=true

        # Fixes server entity velocity being limited when sending velocity update packets to clients, making fast projectiles visibly strafe sideways when shot in specific directions
        B:"Entity Velocity Limit Fix (Vanilla)"=true

        # How many blocks to reduce fall distance by per tick when falling in water
        # Requires "Configurable Water Fall Damage Reduction (Vanilla)" enabled
        # Min: 1.0
        # Max: 100.0
        D:"Fall Distance Reduction in Water"=4.0

        # Improves tick performance of falling block checks
        B:"Falling Block Tick Performance (Vanilla)"=true

        # Attempts to fix errors from processing packets received after the player has already left a world or server
        B:"Fix Delayed Packet Errors (Vanilla)"=true

        # Makes sleeping still reset the weather only if it is actively raining/thundering
        # Requires "MC-63340 Stop Sleep Resetting Weather (Vanilla)" enabled
        B:"Fix Weather Reset on Sleep Conditionally"=true

        # Fixes a vanilla/forge bug limiting the xp result of smelting to 1 - 2 xp per item
        B:"Furnace XP Limit Fix (Vanilla)"=false

        # Overrides getCanSpawn for Giant Zombies, allowing them to spawn from spawners
        B:"Giant Zombie Spawn Fix (Vanilla)"=true

        # Fixes dying then leaving a hardcore world without spectating first not properly unloading the world
        B:"Hardcore Game Over Unloading Fix (Vanilla)"=true

        # Patches issues with player health attributes being lowered between packets causing desynced death
        B:"Health Desync Patch (Vanilla)"=true

        # Lowers the player's eye height while crouching to be more like modern minecraft versions
        B:"Lowered Crouch Eye Height (Vanilla)"=true

        # Patches MC-108469, created by EigenCraft Unofficial Patch
        B:"MC-108469 Chunk Entity List Patch (Vanilla)"=true

        # Patches MC-119971, created by EigenCraft Unofficial Patch
        B:"MC-119971 Outdated Chunk Data Patch (Vanilla)"=true

        # Patches MC-63340 stops sleep resetting weather and weather timers which causes weather to be less common
        B:"MC-63340 Stop Sleep Resetting Weather (Vanilla)"=true

        # Patches MC-92916, created by EigenCraft Unofficial Patch
        B:"MC-92916 Entity Tracker Desync Patch (Vanilla)"=true

        # Upper limit for bedrock to attempt to generate
        # Requires "Maximum Bedrock Generation Range Config (Vanilla)" enabled
        # Min: 1
        # Max: 2147483647
        I:"Maximum Bedrock Generation Range"=5

        # Allows for setting the maximum range (height) of bedrock generation
        B:"Maximum Bedrock Generation Range Config (Vanilla)"=false

        # Maximum Gamma value for brightness
        # Requires "Allow Clamping Gamma (Vanilla)" enabled
        D:"Maximum Gamma Value"=1.0

        # Force Mending to prioritize damaged items first, instead of randomly picking
        B:"Mending Priorities (Vanilla)"=true

        # Merge XP orbs together up to a customizable maximum XP value
        # Incompatible: Clumps
        B:"Merge XP Orbs (Vanilla)"=true

        # Allows for blacklisting biomes to prevent spawning of Mineshafts
        B:"Mineshaft Biome Blacklist Patch (Vanilla)"=false

        # Biome name blacklist to prevent Mineshafts from spawning
        # Requires "Mineshaft Biome Blacklist Patch (Vanilla)" enabled
        S:"Mineshaft Biome Name Blacklist" <
            
         >

        # Biome type blacklist to prevent Mineshafts from spawning
        # Requires "Mineshaft Biome Blacklist Patch (Vanilla)" enabled
        S:"Mineshaft Biome Type Blacklist" <
            
         >

        # Minimum Gamma value for brightness
        # Requires "Allow Clamping Gamma (Vanilla)" enabled
        D:"Minimum Gamma Value"=0.0

        # Nukes the Advancement system from loading, save a large amount of memory and performance
        B:"Nuke Advancements (Vanilla)"=true

        # Sets particles by default to not do collision checks to save performance, unless defined otherwise
        B:"Particle Collision Fix (Vanilla)"=true

        # Fixes certain particles sent to the client from serverside never actually rendering, created by RandomPatches
        # Incompatible: RandomPatches
        B:"Particle Render Patch (Vanilla)"=true

        # List of particle classes to keep collision enabled for
        # Requires "Particle Collision Fix (Vanilla)" enabled
        S:"Particle Retain Collision List" <
         >

        # Fixes the player's model shaking when in the death screen
        B:"Player Death Shake Fix (Vanilla)"=true

        # Makes potion effects actually display their values above amplifier 3 in the inventory screen
        B:"Potion Amplifier Visibility (Vanilla)"=true

        # Makes Guardians not sink while idle in water
        B:"Prevent Idle Guardian Sinking (Vanilla)"=true

        # At low render distances (<9) mobs can spawn in lazy loaded chunks, filling the mob cap without being able to despawn
        B:"Prevent Mob Spawns in Lazy Chunks (Vanilla)"=true

        # Improves performance by preventing pathfinding from forcing chunk loading
        B:"Prevent Pathfinding Chunk Loading (Vanilla)"=true

        # Sets the minimum amount of ticks rain will last
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Rain Duration Minimum Ticks"=12000

        # Sets the range of how many ticks rain will last, added to minimum
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Rain Duration Range Ticks"=12000

        # Sets the minimum amount of ticks it will take for rain to start
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Rain Time Until Start Minimum Ticks"=12000

        # Sets the range of how many ticks it will take for rain to start, added to minimum
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Rain Time Until Start Range Ticks"=168000

        # Enables retrying random spawn placement to get a better location (Avoids spawning in blocks or liquid)
        B:"Random Respawn Placement Protection (Vanilla)"=true

        # How many attempts will randomly respawning try to find a good spawn point
        # Requires "Random Respawn Placement Protection (Vanilla)" enabled
        # Min: 0
        # Max: 4
        I:"Respawn Protection Attempts"=3

        # Biome name blacklist to attempt to avoid respawning in
        # Requires "Random Respawn Placement Protection (Vanilla)" enabled
        S:"Respawn Protection Biome Name Blacklist" <
         >

        # Biome type blacklist to attempt to avoid respawning in
        # Requires "Random Respawn Placement Protection (Vanilla)" enabled
        S:"Respawn Protection Biome Type Blacklist" <
            OCEAN
         >

        # Adjusts the server thread priority to max (10) to potentially improve performance when other less important threads are taking up resources
        B:"Server Thread Priority Tweak (Vanilla)"=true

        # Smoothed eye height when crouching, created by RandomPatches
        # Incompatible: RandomPatches
        # Incompatible: AquaAcrobatics
        B:"Smooth Crouching (Vanilla)"=true

        # Radius of spawn chunks to keep loaded (-1 to load none)
        # Requires "Spawn Chunk Radius Patch (Vanilla)" enabled
        # Min: -1
        # Max: 8
        I:"Spawn Chunk Radius"=2

        # Allows for modifying the radius of spawn chunks to keep loaded when a player is online
        B:"Spawn Chunk Radius Patch (Vanilla)"=true

        # Fixes soups not returning bowls correctly when allowed to stack
        B:"Stackable Soup Return Bowls Fix (Vanilla)"=true

        # Makes lightning not destroy items
        B:"Stop Lightning Destroying Items"=true

        # Prevents nether portals from spawning zombie pigmen
        B:"Stop Pigmen Portal Spawns (Vanilla)"=true

        # Removes the sky light requirement check from Strays and Husks when spawning
        B:"Stray/Husk Spawning Fix (Vanilla)"=true

        # Suppress addpacket for removed entity log warnings
        B:"Suppress AddPacket For Removed Entity Warnings (Vanilla)"=true

        # Suppresses broken ore dictionary errors
        B:"Suppress Broken Ore Dictionary Errors (Vanilla)"=true

        # Suppresses potentially dangerous prefix errors
        B:"Suppress Dangerous Prefix Errors (Vanilla)"=true

        # Suppresses checking and logging of OpenGL errors for performance
        # Warning: Do not report render errors to anyone while this option is enabled, disable this first in order to get a correct error log
        B:"Suppress OpenGL Error Checking (Vanilla)"=true

        # Suppress received passengers for unknown entity log warnings
        B:"Suppress Received Passengers For Unknown Entity Warnings (Vanilla)"=true

        # Skips checking over-sized AABB for collisions when teleporting long distances which can cause extreme lag
        B:"Teleporting Lag Patch (Vanilla)"=true

        # Sets the minimum amount of ticks thunder will last
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Duration Minimum Ticks"=3600

        # Sets the range of how many ticks thunder will last, added to minimum
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Duration Range Ticks"=12000

        # Sets the minimum amount of ticks it will take for thunder to start
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Time Until Start Minimum Ticks"=12000

        # Sets the range of how many ticks it will take for thunder to start, added to minimum
        # Requires "Weather Timing Config (Vanilla)" enabled
        # Min: 1200
        # Max: 2147483647
        I:"Thunder Time Until Start Range Ticks"=168000

        # Potion Blacklist for Tipped Arrows
        # Requires "Tipped Arrow Blacklist (Vanilla)" enabled
        S:"Tipped Arrow Blacklist" <
            rlmixins:curse_break
            potioncore:revival
         >

        # Fixes arrows stuck in the ground rendering particles like tipped arrows when a world is reloaded
        B:"Untipped Arrow Particles Fix (Vanilla)"=true

        # Disables water ticking from forced updates on chunk generation for performance
        B:"Water Chunk Gen Ticking Fix (Vanilla)"=true

        # Allows for setting timings of weather events with config values
        B:"Weather Timing Config (Vanilla)"=false

        # Caches System.currentTimeMillis per tick for use by WorldBorder::getDiameter for performance
        B:"World Border Time Cache (Vanilla)"=true

        # Sets world flammable checks to use an existing mutable blockpos instead of creating a new one during flammable checks to save on memory allocation
        B:"World Flammable BlockPos Patch (Vanilla)"=true

        # Replaces some getMaterial checks during chunk and biome generation with direct reference checks, slightly improving performance
        B:"World Gen Material Check Fix (Vanilla)"=true

        # XP orbs will only start merging if they have existed for at least this many ticks
        # Requires "Merge XP Orbs (Vanilla)" enabled
        I:"XP Orb Earliest Merge Tick"=100

        # XP orbs will only keep merging until they have this amount of XP stored in them
        # Requires "Merge XP Orbs (Vanilla)" enabled
        I:"XP Orb Max Merged Value"=50

        ##########################################################################################################
        # entity view distance override list
        #--------------------------------------------------------------------------------------------------------#
        # List of entities and the value of their view distance to override with
        # Format: entityid=distance
        # Requires "Allow Entity View Distance Override (Vanilla)" enabled
        ##########################################################################################################

        "entity view distance override list" {
            I:"battletowers:golem"=64
            I:"srparasites:beckon_si"=64
            I:"srparasites:beckon_sii"=64
            I:"srparasites:beckon_siii"=128
            I:"srparasites:beckon_siv"=128
            I:"srparasites:dispatcher_si"=64
            I:"srparasites:dispatcher_sii"=64
            I:"srparasites:dispatcher_siii"=128
            I:"srparasites:dispatcher_siv"=128
        }

    }

    "waystones config" {
        # Reworks Waystones used name system to use less memory and be more performant
        B:"Rework Waystone Used Name Check (Waystones)"=true

        # Allows for removing Biome names from village waystones
        # Requires "Rework Waystone Used Name Check (Waystones)" enabled
        B:"Village Waystones Remove Biome Name"=true
    }

    "distinctdamagedescriptions config" {
        # Reduces frequency of excessive skylight checks for performance
        B:"Skylight Check Performance Fix (DistinctDamageDescriptions)"=true
    }

    "incontrol config" {
        # Fixes Optifine causing InControl to apply spawn actions multiple times to the same entity
        B:"Fix Spawn Rule Repetition (InControl/Optifine)"=true
    }

}


