# Configuration file

general {

    ##########################################################################################################
    # world gen config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for World Gen
    ##########################################################################################################

    "world gen config" {
        # Dragon Dens and Roosts will not generate in these named biomes (Takes priority over other options)
        S:"All Dragon Den and Roost Disabled Biome Names" <
            
         >

        # Dragon Dens and Roosts will not generate in these biome types (Lower priority than specific dragon type biome names)
        S:"All Dragon Den and Roost Disabled Biome Types" <
            
         >

        # Minimum distance from spawn for dangerous world gen to begin generating (Dragons, Cyclops, etc)
        # Min: 0
        # Max: 10000
        I:"Dangerous World Gen Minimum Spawn Distance"=200

        # Chance per block that gold will generate in Dragon Dens (1 in N chance)
        # Min: 1
        # Max: 10000
        I:"Dragon Den Gold Chance"=4

        # Ratio of stone to ore in dragon dens, large number is less ore
        # Min: 1
        # Max: 10000
        I:"Dragon Den Ore Ratio"=45

        # Dragons and related generation will not spawn in these dimensions
        I:"Dragon Dimension Blacklist" <
            0
         >

        # If true, treat the Dragon Dimension Blacklist as a Whitelist instead
        B:"Dragon Dimension Use Whitelist"=true

        # Fire Dragon Dens and Roosts will not generate in these biome types
        S:"Fire Dragon Den and Roost Disabled Biome Types" <
            COLD
            SNOWY
            WET
            OCEAN
            RIVER
         >

        # Fire Dragon Dens and Roosts will additionally generate in these named biomes (Takes priority over disabled biome types)
        S:"Fire Dragon Den and Roost Enabled Biome Names" <
            
         >

        # Fire Dragon Dens and Roosts will generate in these biome types
        S:"Fire Dragon Den and Roost Enabled Biome Types" <
            
         >

        # Should InF generate amethyst ore
        B:"Generate Amethyst Ore"=true

        # Should InF generate copper ore
        B:"Generate Copper Ore"=false

        # Should InF generate Cyclops Caves and Cyclops
        B:"Generate Cyclops Caves"=true

        # Chance per chunk for Cyclops Caves to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Cyclops Caves Chance"=170

        # Should InF generate dragon caves
        B:"Generate Dragon Caves"=true

        # Chance to generate dragon dens per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Dragon Caves Chance"=400

        # Chance for Dragon Dens to generate in the named biome, in the format name=chance (Overrides general Dragon Den Chance, 1 in N chance)
        S:"Generate Dragon Dens Biome Name Chance" <
            
         >

        # Should InF generate dragon roosts
        B:"Generate Dragon Roosts"=true

        # Chance for Dragon Roosts to generate in the named biome, in the format name=chance (Overrides general Dragon Roost Chance, 1 in N chance)
        S:"Generate Dragon Roosts Biome Name Chance" <
            
         >

        # Chance to generate dragon roosts per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Dragon Roosts Chance"=400

        # Randomly generate already dead dragon skeletons in the world
        B:"Generate Dragon Skeletons"=true

        # Chance to generate dragon skeletons per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Dragon Skeletons Chance"=700

        # The maximum life stage that a dragon skeleton can generate as
        # Min: 0
        # Max: 5
        I:"Generate Dragon Skeletons Max Stage"=4

        # Should InF generate Glacier biomes
        B:"Generate Glacier Biomes"=true

        # Should InF generate Gorgon Temples and Gorgons
        B:"Generate Gorgon Temple"=true

        # Chance per chunk for Gorgon temples to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Gorgon Temple Chance"=75

        # Should InF generate Hydra Caves
        B:"Generate Hydra Caves"=true

        # Chance per chunk for Hydra Caves to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Hydra Caves Chance"=200

        # Chance per chunk for Dread Mausoleums to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Mausoleum Chance"=600

        # Should InF generate Dread Mausoleums
        B:"Generate Mausoleums"=true

        # Should InF generate Myrmex Colonies
        B:"Generate Myrmex Colonies"=true

        # Chance per chunk for Myrmex Colonies to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Myrmex Colony Chance"=150

        # Should InF generate Pixie Villages and pixies
        B:"Generate Pixie Villages"=true

        # Chance per chunk for Pixie Villages to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Pixie Villages Chance"=60

        # Should InF generate sapphire ore
        B:"Generate Sapphire Ore"=true

        # Should InF generate silver ore
        B:"Generate Silver Ore"=true

        # Should InF generate Siren Islands and Sirens
        B:"Generate Siren Islands"=true

        # Chance per chunk for Siren Islands to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Siren Islands Chance"=400

        # Should InF generate snow villages
        B:"Generate Snow Villages"=true

        # Chance to generate snow villages per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Snow Villages Chance"=300

        # Should InF generate Wandering Cyclops
        B:"Generate Wandering Cyclops"=true

        # Chance per chunk for Wandering Cyclops to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Wandering Cyclops Chance"=900

        # Spawn weight of Glacier biomes, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Glacier Biome Spawn Weight"=4

        # Ice Dragon Dens and Roosts will not generate in these biome types
        S:"Ice Dragon Den and Roost Disabled Biome Types" <
            OCEAN
         >

        # Ice Dragon Dens and Roosts will additionally generate in these named biomes (Takes priority over disabled biome types)
        S:"Ice Dragon Den and Roost Enabled Biome Names" <
            traverse:crag_cliffs
         >

        # Ice Dragon Dens and Roosts will generate in these biome types
        S:"Ice Dragon Den and Roost Enabled Biome Types" <
            
         >

        # All InF Chunk Gen Spawning and Generation will be disabled in listed dimensions
        I:"InF Chunk Gen Dimension Blacklist" <
            111
         >

        # Changes InF Chunk Gen Dimension Blacklist to a Whitelist
        B:"InF Chunk Gen Dimension Use Whitelist"=false
        S:"Lightning Dragon Den and Roost Disabled Biome Names" <
            
         >

        # Lightning Dragon Dens and Roosts will not generate in these biome types
        S:"Lightning Dragon Den and Roost Disabled Biome Types" <
            
         >

        # Lightning Dragon Dens and Roosts will additionally generate in these named biomes (Takes priority over disabled biome types)
        S:"Lightning Dragon Den and Roost Enabled Biome Names" <
            traverse:badlands
            traverse:cliffs
         >

        # Lightning Dragon Dens and Roosts will generate in these biome types
        S:"Lightning Dragon Den and Roost Enabled Biome Types" <
            JUNGLE
         >

        # Size of Myrmex Colonies to generate
        # Min: 1
        # Max: 10000
        I:"Myrmex Colony Generation Size"=80

        # Myrmex Colonies will not generate in these named biomes
        S:"Myrmex Disabled Biome Names" <
            
         >

        # Myrmex Colonies will not generate in these biome types
        S:"Myrmex Disabled Biome Types" <
            
         >

        # Size of Pixie Villages to generate
        # Min: 1
        # Max: 10000
        I:"Pixie Village Generation Size"=5

        # Snow Villages and related generation will not spawn in these dimensions
        I:"Snow Village Dimension Blacklist" <
            0
         >

        # If true, treat the Snow Village Dimension Blacklist as a Whitelist instead
        B:"Snow Village Dimension Use Whitelist"=true
    }

    ##########################################################################################################
    # entity spawning config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Entity Spawning
    ##########################################################################################################

    "entity spawning config" {
        # Amphithere spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Amphithere Spawn Weight"=10

        # Cockatrice spawn check recheck amount, higher number is lower chance to spawn
        # Min: 0
        # Max: 10
        I:"Cockatrice Spawn Check Rechecks"=0

        # Cockatrice spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Cockatrice Spawn Weight"=4

        # Deathworm spawn check recheck amount, higher number is lower chance to spawn
        # Min: 0
        # Max: 10
        I:"Deathworm Spawn Check Rechecks"=3

        # Deathworm spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Deathworm Spawn Weight"=2

        # Dread Lich spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Dread Lich Spawn Weight"=2

        # Should InF spawn Hippocampus on generation
        B:"Generate Hippocampus"=true

        # Should InF spawn Sea Serpents on generation
        B:"Generate Sea Serpent"=true

        # Should InF spawn Stymphalian Birds on generation
        B:"Generate Stymphalian Birds"=true

        # Chance graveyard soil spawn a ghost, Higher number = more rare
        # Min: 1
        # Max: 100
        I:"Ghost Spawn Rate At Graveyard Soid"=9

        # Chance per chunk for Hippocampus to spawn, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Hippocampus Generate Chance"=70

        # Hippogrpyh spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Hippogryph Spawn Weight"=2

        # True if allow spawn ghost when player death
        B:"Player Death Spawns Ghost"=false

        # Chance per chunk for Sea Serpents to spawn, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Sea Serpent Generate Chance"=200

        # Should InF spawn Amphitheres
        B:"Spawn Amphitheres"=true

        # Should InF spawn Cockatrices
        B:"Spawn Cockatrices"=true

        # Should InF spawn Deathworms
        B:"Spawn Deathworms"=true

        # Should InF spawn Dread Liches
        B:"Spawn Dread Liches"=true

        # Should InF spawn Hippogryphs
        B:"Spawn Hippogryphs"=true

        # Should InF spawn Trolls
        B:"Spawn Trolls"=true

        # Chance per chunk for Stymphalian Birds to spawn, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Generate Chance"=100

        # Troll spawn check maximum height
        # Min: 0
        # Max: 255
        I:"Troll Spawn Check Height"=50

        # Troll spawn check maximum height for a given biome name, in the format name=height (Overrides general Troll Spawn Check Height
        S:"Troll Spawn Check Height For Biome" <
            
         >

        # Troll spawn check recheck amount, higher number is lower chance to spawn
        # Min: 0
        # Max: 10
        I:"Troll Spawn Check Rechecks"=1

        # Troll spawn type for a given biome name, in the format name=type ('mountain', 'frost', or 'forest')
        S:"Troll Spawn Type For Biome" <
            
         >

        # Troll spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Troll Spawn Weight"=500
    }

    ##########################################################################################################
    # dragon config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Dragon Settings
    ##########################################################################################################

    "dragon config" {
        # If true, animals will attempt to run away and hide from dragons and other hostile InF mobs (Can cause increased server lag)
        B:"Animals Fear Dragons"=true

        # If true dragons can despawn
        B:"Can Dragons Despawn"=false

        # If true, dragon affected blocks will revert to their natural state after a period of time
        B:"Dragon Affected Blocks Revert"=false

        # Percentage of damage done when a dragon bites a target that the dragon will heal for
        # Min: 0.0
        # Max: 1.0
        D:"Dragon Bite Healing Percentage"=0.5

        # How long it takes in ticks for a dragon egg to hatch
        # Min: 1
        # Max: 120000
        I:"Dragon Egg Hatch Time"=7200

        # Distance that you can hear dragon flapping, large number is further away
        # Min: 0
        # Max: 100
        I:"Dragon Flap Noise Distance"=8

        # How many chunks away is the dragon flute effective
        # Min: 0
        # Max: 100
        I:"Dragon Flute Distance"=4

        # Block to chance list for break effects to render from dragon griefing, in the format name=chance, 0 - 100 chance
        S:"Dragon Griefing Block Effect Chance" <
            defiledlands:dirt_defiled=5
            defiledlands:grass_defiled=5
            defiledlands:gravel_defiled=5
            defiledlands:sand_defiled=5
            defiledlands:sandstone_defiled=5
            defiledlands:stone_defiled=5
            iceandfire:ash=5
            iceandfire:chared_cobblestone=5
            iceandfire:chared_dirt=5
            iceandfire:chared_grass=5
            iceandfire:chared_grass_path=5
            iceandfire:chared_gravel=5
            iceandfire:chared_stone=5
            iceandfire:crackled_cobblestone=5
            iceandfire:crackled_dirt=5
            iceandfire:crackled_gravel=5
            iceandfire:crackled_stone=5
            iceandfire:frozen_cobblestone=5
            iceandfire:frozen_dirt=5
            iceandfire:frozen_grass=5
            iceandfire:frozen_grass_path=5
            iceandfire:frozen_gravel=5
            iceandfire:frozen_splinters=5
            iceandfire:frozen_stone=5
            minecraft:dirt=5
            minecraft:fire=0
            minecraft:leaves=20
            minecraft:snow=10
            minecraft:snow_layer=10
            minecraft:stone=5
            quark:biome_cobblestone=5
            quark:elder_prismarine=5
            quark:jasper=5
            quark:limestone=5
            quark:marble=5
            quark:slate=5
         >

        # Block to chance list for blocks to drop as items from dragon griefing, in the format name=chance, 0 - 100 chance
        S:"Dragon Griefing Drop Chance" <
            defiledlands:dirt_defiled=3
            defiledlands:grass_defiled=4
            defiledlands:gravel_defiled=2
            defiledlands:sand_defiled=3
            defiledlands:sandstone_defiled=3
            defiledlands:stone_defiled=2
            iceandfire:ash=2
            iceandfire:chared_cobblestone=2
            iceandfire:chared_dirt=2
            iceandfire:chared_grass=2
            iceandfire:chared_grass_path=2
            iceandfire:chared_gravel=2
            iceandfire:chared_stone=2
            iceandfire:crackled_cobblestone=2
            iceandfire:crackled_dirt=2
            iceandfire:crackled_grass=2
            iceandfire:crackled_grass_path=2
            iceandfire:crackled_gravel=2
            iceandfire:crackled_stone=2
            iceandfire:frozen_cobblestone=2
            iceandfire:frozen_dirt=2
            iceandfire:frozen_grass=2
            iceandfire:frozen_grass_path=2
            iceandfire:frozen_gravel=2
            iceandfire:frozen_splinters=2
            iceandfire:frozen_stone=2
            minecraft:cobblestone=3
            minecraft:dirt=3
            minecraft:grass=4
            minecraft:sand=3
            minecraft:snow=10
            minecraft:snow_layer=10
            minecraft:stone=2
            quark:biome_cobblestone=2
            quark:elder_prismarine=2
            quark:jasper=2
            quark:limestone=2
            quark:marble=2
            quark:slate=2
         >

        # Griefing Value; 0 is default; 1 is breaking weak blocks, 2 is no griefing
        # Min: 0
        # Max: 2
        I:"Dragon Griefing Value"=0

        # Tick interval for dragon hunger decreasing
        # Min: 1
        # Max: 10000
        I:"Dragon Hunger Tick Rate"=3000

        # How many blocks away can a dragon spot potential prey
        # Min: 1
        # Max: 528
        I:"Dragon Target Search Range"=64

        # How far away dragons will detect gold blocks being destroyed or chests being opened
        # Min: 0
        # Max: 1000
        I:"Dragon Treasure Search Range"=32

        # How many blocks away can dragons wander from their home position
        # Min: 1
        # Max: 10000
        I:"Dragon Wander From Home Range"=40

        # If true dragons can drop their blood on death
        B:"Dragons Drop Blood"=true

        # If true dragons can drop their heart on death
        B:"Dragons Drop Heart"=true

        # If true dragons can drop their skull on death
        B:"Dragons Drop Skull"=true

        # If true, simplifies dragon pathfinding which makes them dumber but reduces server load
        B:"Experimental Dragon Pathfinder"=false

        # If true, lightning dragon projectile attacks knockback their target
        B:"Lightning Dragon Knockback"=true

        # If true, lightning dragon projectile attacks apply paralysis
        B:"Lightning Dragon Paralysis"=true

        # How many ticks to apply paralysis from lightning dragon attacks
        # Min: 1
        # Max: 1000
        I:"Lightning Dragon Paralysis Ticks"=10

        # Maximum dragon attack damage, damage scales up to this
        # Min: 1
        # Max: 10000
        I:"Max Dragon Attack Damage"=30

        # Maximum dragon flight height, in Y height
        # Min: 10
        # Max: 1000
        I:"Max Dragon Flight Height"=128

        # Maximum dragon health, health scales up to this
        # Min: 1
        # Max: 100000
        I:"Max Dragon Health"=1000

        # If true, dragons will be spooky skeletons for spooky season (Halloween)
        B:"Spooky Season Dragons"=true

        # If true tamed dragons will follow griefing rules
        B:"Tamed Dragon Griefing"=false

        # If true, villagers will attempt to run away and hide from dragons and other hostile InF mobs (Can cause increased server lag)
        B:"Villagers Fear Dragons"=true
    }

    ##########################################################################################################
    # entity config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Other Entities
    ##########################################################################################################

    "entity config" {
        # Amphithere Attack Strength
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Attack Strength"=7.0

        # How fast Amphitheres fly
        # Min: 1.0
        # Max: 3.0
        D:"Amphithere Flight Speed"=1.75

        # Maximum Amphithere Health
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Max Health"=50.0

        # How many ticks it takes while riding an untamed Amphithere to tame it
        # Min: 1
        # Max: 10000
        I:"Amphithere Tame Time"=400

        # Amount of damage an Amphithere attacks the player for each bite while atttempting to tame them
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Taming Bite Damage"=2.0

        # Range that Amphitheres can detect villagers being hurt
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Villager Hurt Range"=32.0

        # Base Hydra health, health starts at this
        # Min: 1
        # Max: 100000
        I:"Base Hydra Health"=200

        # Chance per 6000 ticks for chickens to lay a rotten egg, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Chicken Rotten Egg Chance"=30

        # If true, chickens have a chance to lay rotten eggs
        B:"Chickens Lay Rotten Eggs"=true

        # How many blocks away can Cockatrice detect chickens
        # Min: 1
        # Max: 10000
        I:"Cockatrice Chicken Search Range"=32

        # Amount of damage Cyclops will deal with their attack
        # Min: 1.0
        # Max: 10000.0
        D:"Cyclops Attack Strength"=15.0

        # Amount of damage Cyclops will deal with their bite
        # Min: 1.0
        # Max: 10000.0
        D:"Cyclops Bite Strength"=40.0

        # If true, Cyclops can break logs and leaves in their way
        B:"Cyclops Griefing"=true

        # Maximum Cyclops Health
        # Min: 1.0
        # Max: 10000.0
        D:"Cyclops Max Health"=200.0

        # Maximum range that a Cyclops can detect sheep from
        # Min: 1
        # Max: 1000
        I:"Cyclops Sheep Search Range"=17

        # Default Deathworm attack strength, scaled to worm size
        # Min: 1.0
        # Max: 10000.0
        D:"Deathworm Base Attack Strength"=3.0

        # Default Deathworm health, scaled to worm size
        # Min: 1.0
        # Max: 10000.0
        D:"Deathworm Base Health"=10.0

        # How many blocks away can Deathworms spot potential prey
        # Min: 1
        # Max: 1000
        I:"Deathworm Target Search Range"=64

        # If true wild Deathworms will target and attack monsters
        B:"Deathworms Attack Monsters"=true

        # Maximum health of the Dread Queen
        I:"Dread Queen Max Health"=750

        # Maximum ghost attack strength.
        # Min: 0.0
        # Max: 10000.0
        D:"Ghost Attack Strength"=3.0

        # Maximum ghost health.
        # Min: 1.0
        # Max: 10000.0
        D:"Ghost Max Health"=30.0

        # Maximum Gorgon Health
        # Min: 1.0
        # Max: 10000.0
        D:"Gorgon Max Health"=100.0

        # Hydra Bite Attack Strength
        # Min: 1.0
        # Max: 1000.0
        D:"Hydra Attack Strength"=3.0

        # Hydra Breath Attack Damage
        # Min: 1.0
        # Max: 1000.0
        D:"Hydra Breath Attack Damage"=1.0

        # Maximum hydra health, health scales up to this
        # Min: 1
        # Max: 100000
        I:"Max Hydra Health"=2500

        # How many ticks it takes for a Myrmex Queen to produce an egg
        # Min: 1
        # Max: 10000
        I:"Myrmex Gestation Length"=2500

        # How many ticks it takes for a Myrmex Egg to hatch
        # Min: 1
        # Max: 10000
        I:"Myrmex Hatch Length"=3000

        # How many ticks it takes for a Myrmex to move from larvae to pupae, and pupae to adult
        # Min: 1
        # Max: 100000
        I:"Myrmex Life Stage Length"=3000

        # Amount of ticks before a Pixie is ready to produce dust again
        # Min: 100
        # Max: 2147483647
        I:"Pixie Dust Production Cooldown"=24000

        # If true, pixies will attempt to steal from player inventories
        B:"Pixies Steal Items"=true

        # Default Sea Serpent Attack Strength, this is scaled to Sea Serpent's size
        # Min: 1.0
        # Max: 10000.0
        D:"Sea Serpent Base Attack Strength"=4.0

        # Default Sea Serpent health, this is scaled to Sea Serpent's size
        # Min: 1.0
        # Max: 10000.0
        D:"Sea Serpent Base Health"=50.0

        # If true, Sea Serpents can break weak blocks in their way
        B:"Sea Serpent Griefing"=true

        # Maximum Siren Health
        # Min: 1.0
        # Max: 10000.0
        D:"Siren Max Health"=50.0

        # How long in ticks a siren can use its sing effect on a player without a cooldown
        # Min: 100
        # Max: 24000
        I:"Siren Max Sing Time"=400

        # How long in ticks a siren has to wait after failing to lure in a player before singing
        # Min: 100
        # Max: 24000
        I:"Siren Time Between Songs"=1200

        # Entities in this list will be blacklisted from being stoned
        S:"Stone Entity Blacklist" <
            minecraft:wither
            lycanitesmobs:amalgalich
            lycanitesmobs:asmodeus
            lycanitesmobs:rahovart
            battletowers:golem
            srparasites:beckon_si
            srparasites:beckon_sii
            srparasites:beckon_siii
            srparasites:beckon_siv
            artifacts:mimic
            quark:stoneling
            srparasites:ada_arachnida
            srparasites:ada_bolster
            srparasites:ada_longarms
            srparasites:ada_manducater
            srparasites:ada_reeker
            srparasites:ada_summoner
            srparasites:ada_yelloweye
            srparasites:buglin
            srparasites:bomber_heavy
            srparasites:bomber_light
            srparasites:bogle
            srparasites:anc_dreadnaut_ten
            srparasites:anc_dreadnaut
            srparasites:carrier_flying
            srparasites:carrier_heavy
            srparasites:anc_overlord
            srparasites:anc_pod
            srparasites:ancientball
            srparasites:antiinfestedblock
            srparasites:ballball
            srparasites:ballmall
            srparasites:balltall
            srparasites:biomass
            srparasites:bomb
            srparasites:carrier_colony
            srparasites:cloudtoxic
            srparasites:crux
            srparasites:dispatcher_si
            srparasites:dispatcher_sii
            srparasites:dispatcher_siii
            srparasites:dispatcher_siv
            srparasites:dispatcherten
            srparasites:gore
            srparasites:grunt
            srparasites:haunter
            srparasites:heed
            srparasites:homming
            srparasites:host
            srparasites:hostii
            srparasites:incompleteform_medium
            srparasites:incompleteform_small
            srparasites:kyphosis
            srparasites:mangler
            srparasites:marauder
            srparasites:missile
            srparasites:monarch
            srparasites:movingflesh
            srparasites:nade
            srparasites:nadeball
            srparasites:orb
            srparasites:overseer
            srparasites:pri_arachnida
            srparasites:pri_bolster
            srparasites:pri_devourer
            srparasites:pri_longarms
            srparasites:pri_manducater
            srparasites:pri_reeker
            srparasites:pri_summoner
            srparasites:pri_yelloweye
            srparasites:pullingball
            srparasites:remain
            srparasites:rupter
            srparasites:salivaball
            srparasites:scent
            srparasites:seizer
            srparasites:sentry
            srparasites:sim_adventurer
            srparasites:sim_adventurerhead
            srparasites:sim_bear
            srparasites:sim_bigspider
            srparasites:sim_cow
            srparasites:sim_cowhead
            srparasites:sim_dragone
            srparasites:sim_dragonehead
            srparasites:sim_enderman
            srparasites:sim_endermanhead
            srparasites:sim_horse
            srparasites:sim_horsehead
            srparasites:sim_human
            srparasites:sim_humanhead
            srparasites:sim_pig
            srparasites:sim_pighead
            srparasites:sim_sheep
            srparasites:sim_sheephead
            srparasites:sim_villager
            srparasites:sim_villagerhead
            srparasites:sim_wolf
            srparasites:sim_wolfhead
            srparasites:source
            srparasites:spineball
            srparasites:succor
            srparasites:tendril
            srparasites:thrall
            srparasites:vigilante
            srparasites:warden
            srparasites:wave
            srparasites:webball
            srparasites:worker
            srparasites:wraith
         >

        # Stymphalian Bird feather attack strength
        # Min: 0.0
        # Max: 10000.0
        D:"Stymphalian Bird Feather Attack Strength"=1.0

        # Chance for Stymphalian Bird feather projectiles to turn into an item before despawning, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Feather Drop Chance"=25

        # If true, Stymphalian Bird feather projectiles have a chance to turn into an item before despawning
        B:"Stymphalian Bird Feather Projectile Item"=true

        # Maximum height a Stymphalian Bird can fly, in Y height
        # Min: 10
        # Max: 1000
        I:"Stymphalian Bird Flight Height"=80

        # Range from other Stymphalian Birds for them to still be considered in the same flock
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Flock Range"=40

        # How many blocks away can Stymphalian Birds spot potential prey
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Target Search Range"=64

        # If true, Stymphalian birds will drop items registered in the oreDictionaries ingotBronze, nuggetBronze
        B:"Stymphalian Birds Drop OreDict Items"=true

        # If true, Stymphalian birds are allowed to target and attack animals
        B:"Stymphalian Birds Target Animals"=false

        # Maximum Troll Attack Strength
        # Min: 1.0
        # Max: 10000.0
        D:"Troll Attack Strength"=10.0

        # Maximum Troll Health
        # Min: 1.0
        # Max: 10000.0
        D:"Troll Max Health"=100.0

        # If true, trolls can drop their weapon on death
        B:"Trolls Drop Weapon"=true
    }

    ##########################################################################################################
    # misc config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Misc Settings
    ##########################################################################################################

    "misc config" {
        # Length in required between the activation of the Blooded Dragon Armor Set Effects
        # Min: 10
        # Max: 1000
        I:"Blooded Dragon Armor Set Effect Cooldown"=40

        # Base damage dealth by chain lightning, decreasing proportionally on each hop
        # Min: 1.0
        # Max: 1000.0
        D:"Chain Lightning Base Damage" <
            5.0
            4.0
            3.0
            2.0
            1.0
         >

        # If true, chain lightning bypasses armor
        B:"Chain Lightning Bypasses Armor"=true

        # Length in ticks of cooldown required between the activation of chain lightning
        I:"Chain Lightning Cooldown"=10

        # Entities in this list will be blacklisted from being hit by chain lightning
        S:"Chain Lightning Entity Blacklist" <
            
         >

        # If true, chain lightning causes paralysis
        B:"Chain Lightning Paralysis"=false

        # Length in ticks of paralysis applied on each hop by chain lightning
        I:"Chain Lightning Paralysis Ticks" <
            10
            8
            6
            4
            2
         >

        # Default range for chain lightning, maximum range for each hop
        # Min: 5
        # Max: 20
        I:"Chain Lightning Range"=8

        # If true, cyclops eyes will provide a weakness aura
        B:"Cyclops Eye Weakness Aura"=false

        # If true, hydra hearts provide healing while in the player's hotkey bar
        B:"Hydra Heart Passive Healing"=false

        # Should a trade be added to Craftsman snow villagers to trade snow for sapphires?
        B:"Snow Villager Allow Craftsman Snow Trade"=false

        # Base damage for the Tide Trident
        # Min: 1.0
        # Max: 1000.0
        D:"Tide Trident Base Damage"=13.0

        # Damage multiplier for the Tide Trident - applied when the trident is underwater
        # Min: 1.0
        # Max: 1000.0
        D:"Tide Trident Underwater Damage Multiplier"=2.0
    }

    ##########################################################################################################
    # client config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Clientside
    ##########################################################################################################

    "client config" {
        # Should the Bestiary use the Vanilla Font or custom Font
        B:"Bestiary Vanilla Font"=false

        # Use custom images in the main menu panorama
        B:"Custom Main Menu"=false

        # Enables armor rendering fixes - to resolve overlapping armor model issues
        B:"Enable Armor Rendering Fixes"=false

        # Render stoned entities using layered rendering
        B:"Layered Stoned Entity Texture"=false

        # If true, uses a custom shader when players are charmed by sirens
        B:"Use Siren Shader"=true
    }

}


