﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vcfix">VCFix (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boat-delete-begone">Boat Delete Begone (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolf-armor-and-storage">Wolf Armor and Storage Legacy (by saturniidae)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-and-baubles">Trinkets and Baubles (by XzeroAir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/surge">Surge (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/callable-horses">Callable Horses (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mind-palaces">Mind Palaces (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rlcombat">RLCombat (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites-extra">Scape and Run: Parasites Extra (by EnergonNER)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portaldupebegone">PortalDupeBegone (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rltweaker2">RLTweaker2 (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antiqueatlasautomarker">Antique Atlas Auto Marker (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/srpmixins">SRPMixins (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-animator">Chunk Animator (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/lum-backport">Lum (Backport) (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/switch-bow">Switch-Bow (by White_Draco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/add-on-jappa-compatibility-nether-only">JAPPA add-on: Nether Compatibility (by killerraccoon42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/editableedibles">EditableEdibles (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-law">YUNG's Law (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reskillable">Reskillable (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-traverse">Dynamic Trees - Traverse (by HarleyOConnor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reach-fix">Reach Fix (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bbb-unforged">Betterer Biomer Blender (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-spawner-control">Mob Spawner Control (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod">Grappling Hook Mod (by yyonne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rld-cit">CIT for Roguelike Dungeons (by KameiB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/its-the-little-things">It's the little things (by Zlepper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ivtoolkit">IvToolkit (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubley-elytra">Baubley Elytra (by jbredwards)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-underwear-mod">Armor Underwear Mod [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/locks">Locks (by Melonslise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/astikorcarts">AstikorCarts [Horse Carts] (by issork)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/srp-thigh-highed-horrors">SRP: Thigh Highed Horrors (by UwU_Peanut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-sneak-sprint-forge">Auto Sneak & Sprint (Forge) (by MuddledGuy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/food-expansion">Food Expansion (by Lellson8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/block-overlay-fix">Block Overlay Fix (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ice-and-fire-sound-fixes">Ice and Fire - Sound Fixes (by laike_endaril)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leos-craftable-chainmail">Leo's Craftable Chainmail (by ADudeCalledLeo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi">Kiwi 🥝 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/so-many-enchantments">So Many Enchantments (by ShelterRin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rldragonsteel">RLDragonsteel (by KotlinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recurrent-complex">Recurrent Complex (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silent-lib">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphorcrashfix">Phosphor Crash Fix (by Elephant_1214)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-fire-rlcraft-edition">Spartan and Fire: RLCraft Edition (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-cities">The Lost Cities (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optifine-cit-enchantment-patch">OptiFine CIT Enchantment Patch (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm">Charm (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fishing-made-better">Fishing Made Better (by TheAwesomeGem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lagbgon-revived">Lag'B'Gon Revived (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark-unforged">Spark Unforged (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fx-control">Fx Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/localizator">Localizator (by KameiB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/defiled-lands">Defiled Lands (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fmb-cit">CIT for Fishing Made Better (by KameiB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-tree-punching">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-fishing">Advanced Fishing (by nightkosh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-defiled">Spartan Defiled (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alcatrazcore">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/materialtweaker">MaterialTweaker (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fnars-roguelike-dungeons">Roguelike Dungeons -- Fnar's Edition (by FnarDotTv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fermiumasm">FermiumASM (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings-huds">Dynamic Surroundings: HUDs (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-from-harvest">XP From Harvest (by RealGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-a-barn">Born in a Barn (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodmoon">Bloodmoon (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-culling">Entity Culling (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemphysic">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/familiar-fauna">Familiar Fauna (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rlmixins">RLMixins (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-bends">Mo' Bends (by IVESIRIS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/leviosa">Leviosa (by Shivaxi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/filedirector">File Director (by Lily)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/varied-commodities">Varied Commodities (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynaores">Dynamic Raw Ores (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elenai-dodge">Elenai Dodge (by ElenaiDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-standard-expansion">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/animated-and-emissive-defiled-lands">Animated and Emissive: Defiled Lands (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-fingers-redux">Potion Rings (by Shivaxi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/lycanites-redux">Lycanites Redux (by Spooky_Indominus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dld-cit">CIT for Doomlike Dungeons (by KameiB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/classy-hats">Classy Hats (by wiresegal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fermiumbooter">FermiumBooter (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bqtweaker">Better Questing Tweaker (BQTweaker) (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountifulbaubles">BountifulBaubles (by Cursed1nferno)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rlhats">RLHats (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/level-up">Level Up! Reloaded (by BeetoGuy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgaminglib">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dramatictrees">Dramatic Trees (by Lily)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/animemis-inf-sw">Animated And Emissive: Ice and Fire and Spartan Weaponry (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modtweaker">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shieldbreak">ShieldBreak (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-74246">Doomlike Dungeons (by JaredBGreat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/main-menu-scale">Main Menu Scale (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-forge">BisectHosting Server Integration Menu [FORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedvisuals">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedbreakbegone">BedBreakBegone (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rltooltip-borders">RLTooltip borders (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/distinct-damage-descriptions">Distinct Damage Descriptions (by TheRealYeelp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/noisethreader">NoiseThreader (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quality-tools">Quality Tools (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bq-multiblock-structure-integration">Better Questing - Multiblock and Structure Integration (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tumbleweed">Tumbleweed (by bconv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compatskills">CompatSkills (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lycanitestweaks">LycanitesTweaks (by cdstk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-survival-mod">Better Survival mod (by block_vader)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rough-tweaks">Rough Tweaks (by Lellson8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-disenchanter-mod">Disenchanter (The Disenchanter Mod) (by impelon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-f-amphithere-mod">I&F Amphithere Mod (by Iqury)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-survival-dragonsteel-weaponry">Better Survival: Dragonsteel Weaponry (by Arashy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic">Rustic (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-reducer">AI Reducer (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/animated-and-emissive-scape-and-run-weapons">Animated And Emissive: Scape and Run Weapons (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rl-srp-better-visuals">Grippi's RL SRP Better Visuals (by ScarXcs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-terrain-generation">Realistic Terrain Generation (by WhichOnesPink)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-culling">Particle Culling (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multi-mine">Multi Mine (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antiqueatlas-recurrentcomplex-compatability">AntiqueAtlas - RecurrentComplex Compatability (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves">YUNG's Better Caves (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coralreef">CoralReef (by primetoxinz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruins-structure-spawning-system">Ruins (Structure Spawning System) (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-torches">Realistic Torches (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-hook-launchers">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bettertabs">BetterTabs (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loading-screens">Loading Screens (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bounceable">Bounceable (by Foreck1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceandfire-rlcraft">I&F: RLCraft Edition (by KotlinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-dragonsteel">Spartan Dragonsteel (by KotlinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friendermite">Friendermite (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fantastic-lib">Fantastic Lib (by laike_endaril)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixinbooter2fermiumbooter">MixinBooter2FermiumBooter (by Henrykado)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/librarianlib">LibrarianLib (by wiresegal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nbt-manipulator">NBT Manipulator (by laike_endaril)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inspirations">Inspirations (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tntutils">TNTUtils (by ljfa2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse-complex">Corpse Complex (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/googlyeyes">GooglyEyes  (by iChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rlluck">RLLuck (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realbench">RealBench (by Prototik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-defiled-lands">Dynamic Trees - Defiled Lands (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceanic-expanse">Oceanic Expanse (by Sir_Squid1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-aid">First Aid (by ichttt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scaling-health">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-filters">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/furnace-xp-storage">Furnace XP Storage (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-hud-baubles">Spartan HUD: Baubles (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pigstep-backport">Pigstep (by CommodoreThrawn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/wilhelm">Wilhelm (by Shivaxi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/jappa-backport">JAPPA Backport (New Textures for Old Versions) (by Lizter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/champions">Champions (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lycanites-mobs">Lycanites Mobs (by Lycanite)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing">Better Questing (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collision-damage">Collision Damage (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrots-lib">Carrots Library [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by MCModDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fermiummixins">FermiumMixins (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-patch-lawful">Anvil Patch - lawful (by Lumber_Wizard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by iChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/parasites-addon-overlast">Parasites Addon : OverLast (by acherlins)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/broken-heart-undershirt-statistic">Broken Heart & Undershirt Statistic (by Iqury)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worn-horseshoes">Worn Horseshoes (by nischhelm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/food-fix">Food Fix (by laike_endaril)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frame-void-patch-mc-59363">Frame Void Patch (MC-59363) (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-core">Potion Core (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rl-artifacts">RLArtifacts (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doot">Trumpet Skeleton (by jamieswhiteshirt_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tschipplib">TschippLib (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/set-bonus">Set Bonus (by laike_endaril)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/global-gamerules">Global GameRules (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/lycanites-mobs-32x">Lycanites Mobs 32X (by Lycanite)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgotten-items">Forgotten Items (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancy-block-particles">Fancy Block Particles (by MorphoxL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mtlib">MTLib (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-real-magic">Snow! Real Magic! ⛄ (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountiful">Bountiful (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-tome">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easiervillagertrading">EasierVillagerTrading (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/login-hp-fix">Login HP Fix (by laike_endaril)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/animated-and-emissive-forgotten-items">Animated and Emissive: Forgotten Items (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simpledifficulty">SimpleDifficulty (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/giant-player-boss">Giant Player Boss (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-battle-towers">AtomicStryker's Battle Towers (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/helpfixer">HelpFixer (by matthewprenger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites">Scape and Run: Parasites (by Dhanantry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/animemis-rlcraft">AnimEmis RL (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites-deep-sea-danger">Scape and Run: Parasites Deep Sea Danger (by EnergonNER)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-infernal-mobs">AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/renderlib">RenderLib (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottweaker">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rlfoliage">RLFoliage (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wearable-backpacks-rlcraft-edition">Wearable Backpacks: RLCraft Edition (by fonnymunkey)</a></li>
</ul>
