recipes.remove(<spartanweaponry:dagger_stone>);
recipes.remove(<spartanweaponry:longsword_stone>);
recipes.remove(<spartanweaponry:katana_stone>);
recipes.remove(<spartanweaponry:saber_stone>);
recipes.remove(<spartanweaponry:rapier_stone>);
recipes.remove(<spartanweaponry:greatsword_stone>);
recipes.remove(<spartanweaponry:hammer_stone>);
recipes.remove(<spartanweaponry:warhammer_stone>);
recipes.remove(<spartanweaponry:spear_stone>);
recipes.remove(<spartanweaponry:halberd_stone>);
recipes.remove(<spartanweaponry:pike_stone>);
recipes.remove(<spartanweaponry:lance_stone>);
recipes.remove(<spartanweaponry:throwing_knife_stone>);
recipes.remove(<spartanweaponry:throwing_axe_stone>);
recipes.remove(<spartanweaponry:javelin_stone>);
recipes.remove(<spartanweaponry:boomerang_stone>);
recipes.remove(<spartanweaponry:battleaxe_stone>);
recipes.remove(<spartanweaponry:mace_stone>);
recipes.remove(<spartanweaponry:glaive_stone>);
recipes.remove(<spartanweaponry:staff_stone>);
recipes.remove(<spartanweaponry:dagger_wood>);
recipes.remove(<spartanweaponry:longsword_wood>);
recipes.remove(<spartanweaponry:katana_wood>);
recipes.remove(<spartanweaponry:saber_wood>);
recipes.remove(<spartanweaponry:rapier_wood>);
recipes.remove(<spartanweaponry:greatsword_wood>);
recipes.remove(<spartanweaponry:hammer_wood>);
recipes.remove(<spartanweaponry:warhammer_wood>);
recipes.remove(<spartanweaponry:spear_wood>);
recipes.remove(<spartanweaponry:halberd_wood>);
recipes.remove(<spartanweaponry:pike_wood>);
recipes.remove(<spartanweaponry:lance_wood>);
recipes.remove(<spartanweaponry:throwing_knife_wood>);
recipes.remove(<spartanweaponry:throwing_axe_wood>);
recipes.remove(<spartanweaponry:javelin_wood>);
recipes.remove(<spartanweaponry:boomerang_wood>);
recipes.remove(<spartanweaponry:battleaxe_wood>);
recipes.remove(<spartanweaponry:mace_wood>);
recipes.remove(<spartanweaponry:glaive_wood>);
recipes.remove(<spartanweaponry:staff>);
recipes.remove(<spartanshields:shield_basic_stone>);
recipes.remove(<spartanshields:shield_tower_stone>);